<div class="row">
	<div class="col-sm-12 col-lg-3">
		<div class="form-group">			
			<input type="text" class="form-control form-control-xl form-control-no-border" placeholder="Search by keyword">
		</div><!-- /.form-group -->
	</div><!-- /.col-* -->

	<div class="col-sm-12 col-lg-3">
		<div class="form-group">				
			<select class="form-control form-control-xl form-control-no-border">
				<option>Chicago</option>
				<option>San Francisco</option>
				<option>Seattle</option>
				<option>New York</option>
				<option>Washington</option>
			</select>
		</div><!-- /.form-group -->
	</div><!-- /.col-* -->

	<div class="col-sm-12 col-lg-3">
		<div class="form-group">
			<input type="text" class="form-control  form-control-xl form-control-no-border" placeholder="Salary">
		</div><!-- /.form-group -->
	</div><!-- /.col-* -->


	<div class="col-sm-12 col-lg-3">
		<div class="form-group-btn">
			<button type="submit" class="btn btn-primary btn-block btn-xl">Filter Listings</button>
		</div><!-- /.form-group -->		
	</div><!-- /.col-* -->			
</div><!-- /.row -->