<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="assets/libraries/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/trackpad-scroll-emulator.css" rel="stylesheet" type="text/css">
    <link href="assets/css/chartist.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.raty.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/nouislider.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/explorer.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Blog Detail Left - Explorer</title>
  </head>
  <body class="">
    <div class="page-wrapper">
      <div class="header-wrapper">
        <div class="header">
          <div class="container">
            <div class="header-inner">
              <div class="navigation-toggle toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- /.header-toggle -->
              <div class="header-logo">
                <a href="index.html">
                  <img src="assets/img/logo.svg" class="svg" alt="Home">
                </a>
                <a href="index.html" class="header-title">Explorer</a>
              </div>
              <!-- /.header-logo -->
              <div class="header-nav">
                <div class="primary-nav-wrapper">
                  <ul class="nav">
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index-directory.html"><b>1.</b> &nbsp;&nbsp;Directory Version</a></li>
                        <li><a href="index-classified.html"><b>2.</b> &nbsp;&nbsp;Classified Version</a></li>
                        <li><a href="index-job-board.html"><b>3.</b> &nbsp;&nbsp;Job Board Version</a></li>
                        <li><a href="index-real-estate.html"><b>4.</b> &nbsp;&nbsp;Real Estate Version</a></li>
                        <li><a href="index-automotive.html"><b>5.</b> &nbsp;&nbsp;Automotive Version</a></li>
                        <li><a href="index-travel.html"><b>6.</b> &nbsp;&nbsp;Travel &amp; Hotel Version</a></li>
                        <li><a href="index-restaurant.html"><b>7.</b> &nbsp;&nbsp;Restaurant Version</a></li>
                        <li><a href="admin-dashboard.html"><b>8.</b> &nbsp;&nbsp;Admin Dashboard</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Listings</a>
                      <ul class="sub-menu">
                        <li><a href="listings-google-map.html">Listings Google Map</a></li>
                        <li><a href="listings-grid.html">Listings Grid</a></li>
                        <li><a href="listings-rows.html">Listings Rows</a></li>
                        <li><a href="listings-detail.html">Listing Detail</a></li>
                        <li><a href="listings-my.html">My Listing</a></li>
                        <li><a href="listings-compare.html">Listings Compare</a></li>
                        <li><a href="listings-submit.html">Submit Listing</a></li>
                        <li><a href="listings-claim.html">Claim Listing</a></li>
                        <li><a href="listings-favorites.html">Favorite Listings</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Agencies &amp; Agents</a>
                      <ul class="sub-menu">
                        <li><a href="agents-row.html">Agents Rows</a></li>
                        <li><a href="agents-grid.html">Agents Grid</a></li>
                        <li><a href="agents-submit.html">Agent Submit</a></li>
                        <li><a href="agents-detail.html">Agent Detail</a></li>
                        <li><a href="agencies-row.html">Agencies Rows</a></li>
                        <li><a href="agencies-grid.html">Agencies Grid</a></li>
                        <li><a href="agencies-submit.html">Agency Submit</a></li>
                        <li><a href="agencies-detail.html">Agency Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu has-mega-menu">
                      <a href="#" class="nav-link ">Pages</a>
                      <div class="sub-menu mega-menu">
                        <ul>
                          <li><strong>Elements I.</strong></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="user-profile-edit.html">User Profile Edit</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="author.html">Author Detail</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements II.</strong></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="filters.html">Filters</a></li>
                          <li><a href="reservations-extra-features.html">Reservations Features</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements III.</strong></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="registration.html">Registration</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements IV.</strong></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="change-password.html">Change password</a></li>
                          <li><a href="reset-password.html">Reset password</a></li>
                          <li><a href="messages.html">Messages</a></li>
                          <li><a href="sticky-footer.html">Sticky Footer</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements V.</strong></li>
                          <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                          <li><a href="403.html">403 - Access not allowed</a></li>
                          <li><a href="404.html">404 - Page not found</a></li>
                          <li><a href="500.html">500 - Internal server error</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item has-sub-menu has-mega-menu">
                      <a href="#" class="nav-link ">Admin</a>
                      <div class="sub-menu mega-menu">
                        <ul>
                          <li>
                            <strong>Dashboards</strong>
                          </li>
                          <li><a href="admin-dashboard.html">Standard Version</a></li>
                          <li><a href="admin-dashboard-minimal-sidebar.html">Compressed Sidebar</a></li>
                          <li><a href="admin-dashboard-light-sidebar.html">Light Sidebar</a></li>
                          <li><a href="admin-dashboard-light-minimal-sidebar.html">Compressed Light Sidebar</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Listings</strong>
                          </li>
                          <li><a href="admin-listings.html">Listings</a></li>
                          <li><a href="admin-agencies.html">Agencies</a></li>
                          <li><a href="admin-agents.html">Agents</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Workflow</strong>
                          </li>
                          <li><a href="admin-projects.html">Projects</a></li>
                          <li><a href="admin-tasks.html">Tasks</a></li>
                          <li><a href="admin-users.html">Users</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Template Helpers</strong>
                          </li>
                          <li><a href="admin-messages.html">Messages</a></li>
                          <li><a href="admin-cards.html">Cards</a></li>
                          <li><a href="admin-forms.html">Forms</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Template Helpers</strong>
                          </li>
                          <li><a href="admin-media.html">Media files</a></li>
                          <li><a href="admin-tables.html">Tables</a></li>
                        </ul>
                      </div>
                      <!-- /.mega-menu -->
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link active">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-grid.html">Blog Grid Right Sidebar</a></li>
                        <li><a href="blog-grid-left.html">Blog Grid Left Sidebar</a></li>
                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                        <li><a href="blog-detail-left.html">Blog Detail Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /.primary-nav-wrapper -->
              </div>
              <div class="header-toggle toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- /.header-toggle -->
              <div class="header-actions">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a href="#" class="nav-link modal-submit" id="modal-action-submit" data-toggle="modal" data-target="#modal-submit">
                      <i class="fa fa-plus"></i> <span>Submit Listing</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /.header-actions -->
            </div>
            <!-- /.header-inner -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header -->
      </div>
      <!-- /.header-wrapper -->
      <div class="main-wrapper">
        <div class="main">
          <div class="main-inner">
            <div class="page-title">
              <div class="container">
                <h1>Blog Detail Left
                </h1>
                <div class="page-title-actions">
                  <div class="switcher">
                    <strong>Currency</strong>
                    <ul>
                      <li class="active"><a href="#">USD</a></li>
                      <li><a href="#">EUR</a></li>
                    </ul>
                  </div>
                  <!-- /.switcher -->
                  <div class="switcher">
                    <strong>Language</strong>
                    <ul>
                      <li class="active"><a href="#">EN</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">DE</a></li>
                    </ul>
                  </div>
                  <!-- /.switcher -->
                </div>
                <!-- /.page-title-actions -->
              </div>
              <!-- /.container-->
            </div>
            <!-- /.page-title -->
            <div class="container">
              <nav class="breadcrumb">
                <a class="breadcrumb-item" href="#">Home</a>
                <a class="breadcrumb-item" href="#">Library</a>
                <a class="breadcrumb-item" href="#">Data</a>
                <span class="breadcrumb-item active">Bootstrap</span>
              </nav>
              <div class="row">
                <div class="col-sm-3">
                  <div class="sidebar">
                    <div class="widget">
                      <h3 class="widgettitle">Search Site</h3>
                      <div class="search">
                        <form method="get" action="?">
                          <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" placeholder="Search the site" class="form-control">
                          </div>
                          <!-- /.form-group -->
                        </form>
                      </div>
                      <!-- /.search -->
                    </div>
                    <!-- /.widget -->
                    <div class="widget">
                      <h3 class="widgettitle">Recent Listings</h3>
                      <div>
                        <div class="listing-row-medium">
                          <div class="listing-row-medium-inner">
                            <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-12.jpg);">
                            </a>
                            <div class="listing-row-medium-content">
                              <a class="listing-row-medium-price" href="listings-detail.html">$533.00</a>
                              <a class="listing-row-medium-category tag" href="listings-detail.html">Marketing</a>
                              <h4 class="listing-row-medium-title"><a href="listings-detail.html">T-Shirt Specialized Shop</a></h4>
                              <div class="listing-row-medium-address">
                                2460 Ashwood Drive Farragut
                              </div>
                              <!-- /.listing-row-medium-address -->
                            </div>
                            <!-- /.listing-row-medium-content -->
                          </div>
                          <!-- /.listing-row-medium-inner -->
                        </div>
                        <!-- /.listings-row-medium -->
                        <div class="listing-row-medium">
                          <div class="listing-row-medium-inner">
                            <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-4.jpg);">
                            </a>
                            <div class="listing-row-medium-content">
                              <a class="listing-row-medium-price" href="listings-detail.html">$129.90</a>
                              <a class="listing-row-medium-category tag" href="listings-detail.html">Workshops</a>
                              <h4 class="listing-row-medium-title"><a href="listings-detail.html">Healthy Breakfast</a></h4>
                              <div class="listing-row-medium-address">
                                1148 Elk Rd Little Tucson
                              </div>
                              <!-- /.listing-row-medium-address -->
                            </div>
                            <!-- /.listing-row-medium-content -->
                          </div>
                          <!-- /.listing-row-medium-inner -->
                        </div>
                        <!-- /.listings-row-medium -->
                        <div class="listing-row-medium">
                          <div class="listing-row-medium-inner">
                            <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-1.jpg);">
                              <span class="listing-row-medium-featured">Featured</span><!-- /.listing-row-medium-featured -->
                            </a>
                            <div class="listing-row-medium-content">
                              <a class="listing-row-medium-category tag" href="listings-detail.html">Luxury Cars</a>
                              <h4 class="listing-row-medium-title"><a href="listings-detail.html">Cozzy Coffee Shop</a></h4>
                              <div class="listing-row-medium-address">
                                4700 Hart Country Lane Blue Ridge
                              </div>
                              <!-- /.listing-row-medium-address -->
                            </div>
                            <!-- /.listing-row-medium-content -->
                          </div>
                          <!-- /.listing-row-medium-inner -->
                        </div>
                        <!-- /.listings-row-medium -->
                        <div class="listing-row-medium">
                          <div class="listing-row-medium-inner">
                            <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-2.jpg);">
                            </a>
                            <div class="listing-row-medium-content">
                              <a class="listing-row-medium-price" href="listings-detail.html">$44.90</a>
                              <a class="listing-row-medium-category tag" href="listings-detail.html">Gastronomy</a>
                              <h4 class="listing-row-medium-title"><a href="listings-detail.html">Piano Lessons For Beginners</a></h4>
                              <div class="listing-row-medium-address">
                                3071 Ash Avenue Saint Louis
                              </div>
                              <!-- /.listing-row-medium-address -->
                            </div>
                            <!-- /.listing-row-medium-content -->
                          </div>
                          <!-- /.listing-row-medium-inner -->
                        </div>
                        <!-- /.listings-row-medium -->
                      </div>
                    </div>
                    <!-- /.widget -->
                    <div class="widget">
                      <h2 class="widgettitle">Navigation</h2>
                      <ul class="menu nav flex-column">
                        <li class="nav-item">
                          <a href="index.html" class="nav-link"><i class="fa fa-chevron-right"></i> <span>Homepage</span></a>
                        </li>
                        <li class="nav-item">
                          <a href="admin-dashboard.html" class="nav-link"><i class="fa fa-chevron-right"></i> <span>Admin Dashboard</span></a>
                        </li>
                        <li class="nav-item">
                          <a href="listings-google-map.html" class="nav-link"><i class="fa fa-chevron-right"></i> <span>Listings Google Map</span></a>
                        </li>
                        <li class="nav-item">
                          <a href="agencies-row.html" class="nav-link"><i class="fa fa-chevron-right"></i> <span>Recent Agencies</span></a>
                        </li>
                        <li class="nav-item">
                          <a href="listings-submit.html" class="nav-link"><i class="fa fa-chevron-right"></i> <span>Submit New Listing</span></a>
                        </li>
                      </ul>
                      <!-- /.nav -->
                    </div>
                    <!-- /.widget -->
                  </div>
                  <!-- /.sidebar -->
                </div>
                <!-- /.col-* -->
                <div class="col-sm-9">
                  <div class="post-detail">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel diam fermentum, molestie nibh varius, dictum ipsum. Sed a velit facilisis, tempus est eget, iaculis metus. Fusce ut felis non risus ornare <a href="#">malesuada vel sed augue</a>. Sed sit amet est augue. Fusce non interdum magna, pulvinar dictum tellus.
                    </p>
                    <h3><img class="alignleft" src="assets/img/tmp/listing-1.jpg" alt="" width="301" height="201">Aenean egestas porta tristique</h3>
                    <p>
                      In dictum velit tortor, sit amet commodo urna consectetur eget. Vivamus non nibh sapien. Praesent dui ante, cursus eget risus vel, pulvinar male suada nisi. Aenean pulvinar diam nisi, sit amet maximus diam accumsan sed. Aenean viverra maximus libero. Ut in risus orci.
                    </p>
                    <p>
                      Nam ipsum lorem, bibendum vel bibendum ac, dictum non metus. Fusce dictum libero dui, <mark>non tempus dui imperdiet</mark> donec fermentum sapien velit, eu porta turpis scelerisque eget. Donec dictum nisl a venenatis finibus. Aliquam ut urna quis est tincidunt scelerisque. Integer eu viverra ante, vel auctor lectus. Vivamus id convallis nulla. Etiam at dictum enim.
                    </p>
                    <blockquote>
                      <p>Two things are infinite: the universe and human stupidity and I’m not sure about the universe.<cite>Albert Einstein</cite></p>
                    </blockquote>
                    <p>Etiam ut leo sodales, tincidunt sapien ut, eleifend dui. Nulla facilisi. Suspendisse potenti. Vestibulum efficitur mauris et libero accumsan sagittis. Nunc sed faucibus tortor. Pellentesque habitant morbi tristique senectus.</p>
                    <h3>Proin tincidunt ornare pellentesque.</h3>
                    <p>
                      <img class="alignright" src="assets/img/tmp/listing-2.jpg" alt="" width="371" height="249">Praesent et feugiat quam. Sed congue velit et hendrerit sollicitudin. Pellentesque hendrerit at sem vel tristique. Fusce in rhoncus neque, nec tempus justo. Sed non faucibus ante.</p>
                    <p>
                      Nullam semper diam libero, quis eleifend est imperdiet a. Fusce nulla nibh, volutpat ut hendrerit vel, auctor in urna. Etiam tincidunt et felis a posuere. Etiam ac consectetur mauris, <a href="#">sit amet mattis justo</a> rhoncus egestas erat. Vivamus non nibh sapien. Praesent dui ante, cursus eget risus vel, pulvinar malesuada nisi. Aenean pulvinar diam nisi, sit amet maximus diam accumsan sed.&nbsp;Pellentesque hendrerit at sem vel tristique. Fusce in rhoncus neque, nec tempus justo.
                    </p>
                    <h3>Praesent cursus</h3>
                    <p>
                      Enim augue, sit amet semper nisi tempus et. Nunc vehicula orci eu imperdiet sollicitudin. Vestibulum at scelerisque odio, nec rhoncus sapien. Mauris dapibus auctor eros, nec elementum dolor ornare non. Etiam euismod elit a neque consequat, non efficitur ante aliquet.
                    </p>
                    <p class="mb30">
                      Etiam ut leo sodales, tincidunt sapien ut, eleifend dui. Nulla facilisi. Suspendisse potenti. Vestibulum efficitur mauris et libero accumsan sagittis. Nunc sed faucibus tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </p>
                    <div class="author">
                      <div class="row">
                        <div class="col-sm-12 col-md-4">
                          <h2>Maureen G. Norman</h2>
                          <a href="#" class="agent-card-image">
                            <img src="assets/img/tmp/user-large-1.jpg" alt="">
                          </a><!-- /.agent-card-image -->
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-12 col-md-4">
                          <h2>Contact Form</h2>
                          <form method="post" action="?">
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                              <textarea class="form-control" placeholder="Message" rows="7"></textarea>
                            </div>
                            <!-- /.form-group -->
                          </form>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-12 col-md-4">
                          <h2>Information</h2>
                          <div class="agent-card-info">
                            <ul class="mb0">
                              <li><a href="#">28 listings in catalogue</a></li>
                            </ul>
                            <ul>
                              <li>4508 Kembery Drive</li>
                              <li>Chicago, IL 60605</li>
                            </ul>
                            <ul>
                              <li><i class="fa fa-phone"></i> +0-123-456-789</li>
                              <li><i class="fa fa-globe"></i> <a href="http://example.com">example.com</a></li>
                              <li><i class="fa fa-at"></i> <a href="mailto:@">E-mail address</a></li>
                            </ul>
                          </div>
                          <!-- /.agent-card-info -->
                        </div>
                        <!-- /.col -->
                      </div>
                      <!-- /.row -->
                    </div>
                    <!-- /.author -->
                    <div class="box">
                      <div class="box-inner">
                        <h4>Recent Post Comments</h4>
                        <hr>
                        <ul class="comments">
                          <li>
                            <div class="comment">
                              <div class="comment-author">
                                <a href="#" style="background-image: url('assets/img/tmp/user-1.jpg');"></a>
                              </div>
                              <!-- /.comment-author -->
                              <div class="comment-content">
                                <div class="comment-meta">
                                  <div class="comment-meta-author">
                                    Derek S. Minter
                                  </div>
                                  <!-- /.comment-meta-author -->
                                  <div class="comment-meta-date">
                                    <span>8:54 PM 11/23/2016</span>
                                  </div>
                                </div>
                                <!-- /.comment -->
                                <div class="comment-body">
                                  <div class="comment-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </div>
                                  <!-- /.comment-rating -->
                                  <p>
                                    Nullam sollicitudin justo neque, sit amet auctor urna pretium in. Aenean elementum venenatis nisl at tincidunt. Vivamus hendrerit porta cursus. Cras elementum tortor ut tincidunt feugiat.
                                  </p>
                                </div>
                                <!-- /.comment-body -->
                              </div>
                              <!-- /.comment-content -->
                              <div class="comment comment-answer">
                                <div class="comment-author">
                                  <a href="#" style="background-image: url('assets/img/tmp/user-2.jpg');"></a>
                                </div>
                                <!-- /.comment-author -->
                                <div class="comment-content">
                                  <div class="comment-meta">
                                    <div class="comment-meta-author">
                                      Elizabeth T. Schultheis
                                    </div>
                                    <!-- /.comment-meta-author -->
                                    <div class="comment-meta-date">
                                      <span>8:54 PM 11/23/2016</span>
                                    </div>
                                  </div>
                                  <!-- /.comment -->
                                  <div class="comment-body">
                                    <p>
                                      Quisque aliquam ante in ullamcorper mattis. In fringilla mollis scelerisque. Morbi quis justo eget erat maximus vulputate non nec nulla. Nam eget tincidunt sapien. Nullam aliquam enim a fringilla rutrum.
                                    </p>
                                  </div>
                                  <!-- /.comment-body -->
                                </div>
                                <!-- /.comment-content -->
                              </div>
                              <!-- /.comment -->
                            </div>
                            <!-- /.comment -->
                          </li>
                          <li>
                            <div class="comment">
                              <div class="comment-author">
                                <a href="#" style="background-image: url('assets/img/tmp/user-2.jpg');"></a>
                              </div>
                              <!-- /.comment-author -->
                              <div class="comment-content">
                                <div class="comment-meta">
                                  <div class="comment-meta-author">
                                    Elizabeth T. Schultheis
                                  </div>
                                  <!-- /.comment-meta-author -->
                                  <div class="comment-meta-date">
                                    <span>8:54 PM 11/23/2016</span>
                                  </div>
                                </div>
                                <!-- /.comment -->
                                <div class="comment-body">
                                  <div class="comment-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </div>
                                  <!-- /.comment-rating -->
                                  <p>
                                    Quisque aliquam ante in ullamcorper mattis. In fringilla mollis scelerisque. Morbi quis justo eget erat maximus vulputate non nec nulla. Nam eget tincidunt sapien. Nullam aliquam enim a fringilla rutrum.
                                  </p>
                                </div>
                                <!-- /.comment-body -->
                              </div>
                              <!-- /.comment-content -->
                            </div>
                            <!-- /.comment -->
                          </li>
                          <li>
                            <div class="comment">
                              <div class="comment-author">
                                <a href="#" style="background-image: url('assets/img/tmp/user-3.jpg');"></a>
                              </div>
                              <!-- /.comment-author -->
                              <div class="comment-content">
                                <div class="comment-meta">
                                  <div class="comment-meta-author">
                                    Nettie G. Grubbs
                                  </div>
                                  <!-- /.comment-meta-author -->
                                  <div class="comment-meta-date">
                                    <span>8:54 PM 11/23/2016</span>
                                  </div>
                                </div>
                                <!-- /.comment -->
                                <div class="comment-body">
                                  <div class="comment-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </div>
                                  <!-- /.comment-rating -->
                                  <p>
                                    Quisque nec sollicitudin nisl, ut feugiat mi. Maecenas auctor, nibh id placerat finibus, neque felis ultricies urna, id aliquet arcu sem viverra enim. 
                                  </p>
                                </div>
                                <!-- /.comment-body -->
                              </div>
                              <!-- /.comment-content -->
                            </div>
                            <!-- /.comment -->
                          </li>
                        </ul>
                      </div>
                      <!-- /.box-inner -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <!-- /.post-detail -->
                </div>
                <!-- /.col-* -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.main-inner -->
        </div>
        <!-- /.main -->
      </div>
      <!-- /.main-wrapper -->
      <div class="footer-wrapper">
        <div class="footer">
          <div class="footer-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="widget">
                    <h3>
                      <img src="assets/img/logo.svg" class="svg" alt="Home">
                      Explorer Template
                      <span>Directory HTML Template</span>
                    </h3>
                    <p>
                      Explorer is an advanced directory HTML template. It contains all HTML components
                      required for creating beautiful and functional websites.
                    </p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google"></i></a></li>
                    </ul>
                  </div>
                </div>
                <!-- /.col-* -->
                <div class="col-lg-4">
                  <div class="widget">
                    <ul class="nav nav-pills">
                      <li class="nav-item"><a class="nav-link" href="index-directory.html">Directory Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-classified.html">Classified Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-job-board.html">Job Board Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-real-estate.html">Real Estate Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-automotive.html">Automotive Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-travel.html">Travel &amp; Hotel Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-restaurant.html">Restaurant Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="admin-dashboard.html">Admin Dashboard</a></li>
                    </ul>
                  </div>
                  <!-- /.widget -->
                </div>
                <!-- /.col-* -->
                <div class="col-lg-4">
                  <div class="widget">
                    <h3>Best deals in your inbox</h3>
                    <p>
                      Join our newsletter for the most recent information. FYI this is not working form, just an example.
                    </p>
                    <form method="post">
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your e-mail address">
                      </div>
                      <!-- /.form-group -->
                      <div class="form-group clearfix">
                        <button type="submit" class="btn btn-primary pull-right">Join Newsletter</button>
                      </div>
                      <!-- /.form-group -->
                    </form>
                  </div>
                  <!-- /.widget -->
                </div>
                <!-- /.col-* -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.footer-inner -->
        </div>
        <!-- /.footer -->
      </div>
      <!-- /.footer-wrapper -->
    </div>
    <!-- /.page-wrapper -->
    <div id="modal-submit" class="modal fade">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Submit New Listing</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="post" action="?" class="mb80">
              <fieldset>
                <legend>Basic Information</legend>
                <div class="form-group">
                  <label>Title</label>
                  <input type="text" class="form-control">
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Description</label>
                  <textarea class="form-control" rows="6"></textarea>
                </div>
                <!-- /.form-group -->
              </fieldset>
              <fieldset>
                <legend>Payment Information</legend>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Package</label>
                      <select class="form-control">
                        <option value="">Bronze + $10</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Payment Method</label>
                      <select class="form-control">
                        <option value="">Paypal</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Duration</label>
                      <select class="form-control">
                        <option value="">1 Year (Save 10%)</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                </div>
                <!-- /.row -->
              </fieldset>
              <fieldset>
                <legend>Location</legend>
                <div class="row">
                  <div class="col-sm-6">
                    <div id="location-google-map" style="height: 450px;"></div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control location-google-map-search">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Latitude</label>
                      <input type="text" class="form-control" id="listing_location_latitude">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Longitude</label>
                      <input type="text" class="form-control" id="listing_location_longitude">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Country</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Location</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Sublocation</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                </div>
                <!-- /.row -->
              </fieldset>
              <fieldset>
                <legend>Contact Information</legend>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Phone</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>E-mail</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Website</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                </div>
              </fieldset>
              <fieldset>
                <legend>Amenities</legend>
                <div class="checkbox-list">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Air conditioning
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Balcony
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Bedding
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cable TV
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cleaning after exit
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cofee pot
                    </label>
                  </div>
                  <!-- /.form-check -->
                </div>
                <!-- /.checkbox-list -->
              </fieldset>
              <fieldset>
                <legend>Additional Information</legend>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> Send me newsletter
                  </label>
                </div>
                <!-- /.form-check -->
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> I agree with terms &amp; conditions
                  </label>
                </div>
                <!-- /.form-check -->
              </fieldset>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="side-wrapper">
      <div class="side">
        <div class="side-inner">
          <div class="side-user">
            <span class="avatar" style="background-image: url('../assets/img/tmp/user-10.jpg');"></span>
            <span class="side-user-avatar-name">
              <strong>William F. Kane</strong>
              <span>System administrator</span>
            </span>
            <a href="#" class="side-user-avatar-action">
              <i class="fa fa-cog"></i>
            </a>
          </div>
          <!-- /.side-user -->
          <ul class="nav flex-column">
            <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Author Dashboard</a></li>
            <li class="nav-item"><a href="admin-listings.html" class="nav-link">Listings Queue</a></li>
            <li class="nav-item"><a href="admin-projects.html" class="nav-link">Running Projects</a></li>
            <li class="nav-item"><a href="admin-tasks.html" class="nav-link">Tasks Management</a></li>
            <li class="nav-item"><a href="admin-users.html" class="nav-link">User Accounts</a></li>
          </ul>
          <h3>Welcome Back</h3>
          <form class="form-dark" method="post" action="?">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Username">
            </div>
            <!-- /.form-group -->
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <!-- /.form-group -->
            <button class="btn btn-primary pull-right" type="submit">Login</button>
          </form>
        </div>
        <!-- /.side-inner -->
      </div>
      <!-- /.side -->
    </div>
    <!-- /.side-wrapper -->
    <div class="side-overlay"></div>
    <!-- /.side-overlay -->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&key=AIzaSyDmXybAJzoPZ6hH-Jhv7QMCSGgQ6MY8WqY" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/chartist.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-richmarker.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-infobox.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-markerclusterer.js"></script>
    <script type="text/javascript" src="assets/js/google-map.js"></script>
    <script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inlinesvg.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.affix.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="assets/libraries/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/nouislider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.raty.js"></script>
    <script type="text/javascript" src="assets/js/wNumb.js"></script>
    <script type="text/javascript" src="assets/js/particles.min.js"></script>
    <script type="text/javascript" src="assets/js/explorer.js"></script>
    <script type="text/javascript" src="assets/js/explorer-map-search.js"></script>
  </body>
</html>