<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="assets/libraries/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/trackpad-scroll-emulator.css" rel="stylesheet" type="text/css">
    <link href="assets/css/chartist.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.raty.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/nouislider.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/explorer.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Google Map - Explorer</title>
  </head>
  <body class="">
    <div class="page-wrapper">
      <div class="header-wrapper">
        <div class="header">
          <div class="container-fluid">
            <div class="header-inner">
              <div class="navigation-toggle toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- /.header-toggle -->
              <div class="header-logo">
                <a href="index.html">
                  <img src="assets/img/logo.svg" class="svg" alt="Home">
                </a>
                <a href="index.html" class="header-title">Explorer</a>
              </div>
              <!-- /.header-logo -->
              <div class="header-nav">
                <div class="primary-nav-wrapper">
                  <ul class="nav">
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index-directory.html"><b>1.</b> &nbsp;&nbsp;Directory Version</a></li>
                        <li><a href="index-classified.html"><b>2.</b> &nbsp;&nbsp;Classified Version</a></li>
                        <li><a href="index-job-board.html"><b>3.</b> &nbsp;&nbsp;Job Board Version</a></li>
                        <li><a href="index-real-estate.html"><b>4.</b> &nbsp;&nbsp;Real Estate Version</a></li>
                        <li><a href="index-automotive.html"><b>5.</b> &nbsp;&nbsp;Automotive Version</a></li>
                        <li><a href="index-travel.html"><b>6.</b> &nbsp;&nbsp;Travel &amp; Hotel Version</a></li>
                        <li><a href="index-restaurant.html"><b>7.</b> &nbsp;&nbsp;Restaurant Version</a></li>
                        <li><a href="admin-dashboard.html"><b>8.</b> &nbsp;&nbsp;Admin Dashboard</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Listings</a>
                      <ul class="sub-menu">
                        <li><a href="listings-google-map.html">Listings Google Map</a></li>
                        <li><a href="listings-grid.html">Listings Grid</a></li>
                        <li><a href="listings-rows.html">Listings Rows</a></li>
                        <li><a href="listings-detail.html">Listing Detail</a></li>
                        <li><a href="listings-my.html">My Listing</a></li>
                        <li><a href="listings-compare.html">Listings Compare</a></li>
                        <li><a href="listings-submit.html">Submit Listing</a></li>
                        <li><a href="listings-claim.html">Claim Listing</a></li>
                        <li><a href="listings-favorites.html">Favorite Listings</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Agencies &amp; Agents</a>
                      <ul class="sub-menu">
                        <li><a href="agents-row.html">Agents Rows</a></li>
                        <li><a href="agents-grid.html">Agents Grid</a></li>
                        <li><a href="agents-submit.html">Agent Submit</a></li>
                        <li><a href="agents-detail.html">Agent Detail</a></li>
                        <li><a href="agencies-row.html">Agencies Rows</a></li>
                        <li><a href="agencies-grid.html">Agencies Grid</a></li>
                        <li><a href="agencies-submit.html">Agency Submit</a></li>
                        <li><a href="agencies-detail.html">Agency Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu has-mega-menu">
                      <a href="#" class="nav-link ">Pages</a>
                      <div class="sub-menu mega-menu">
                        <ul>
                          <li><strong>Elements I.</strong></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="user-profile-edit.html">User Profile Edit</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="author.html">Author Detail</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements II.</strong></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="filters.html">Filters</a></li>
                          <li><a href="reservations-extra-features.html">Reservations Features</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements III.</strong></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="registration.html">Registration</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements IV.</strong></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="change-password.html">Change password</a></li>
                          <li><a href="reset-password.html">Reset password</a></li>
                          <li><a href="messages.html">Messages</a></li>
                          <li><a href="sticky-footer.html">Sticky Footer</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements V.</strong></li>
                          <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                          <li><a href="403.html">403 - Access not allowed</a></li>
                          <li><a href="404.html">404 - Page not found</a></li>
                          <li><a href="500.html">500 - Internal server error</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item has-sub-menu has-mega-menu">
                      <a href="#" class="nav-link ">Admin</a>
                      <div class="sub-menu mega-menu">
                        <ul>
                          <li>
                            <strong>Dashboards</strong>
                          </li>
                          <li><a href="admin-dashboard.html">Standard Version</a></li>
                          <li><a href="admin-dashboard-minimal-sidebar.html">Compressed Sidebar</a></li>
                          <li><a href="admin-dashboard-light-sidebar.html">Light Sidebar</a></li>
                          <li><a href="admin-dashboard-light-minimal-sidebar.html">Compressed Light Sidebar</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Listings</strong>
                          </li>
                          <li><a href="admin-listings.html">Listings</a></li>
                          <li><a href="admin-agencies.html">Agencies</a></li>
                          <li><a href="admin-agents.html">Agents</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Workflow</strong>
                          </li>
                          <li><a href="admin-projects.html">Projects</a></li>
                          <li><a href="admin-tasks.html">Tasks</a></li>
                          <li><a href="admin-users.html">Users</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Template Helpers</strong>
                          </li>
                          <li><a href="admin-messages.html">Messages</a></li>
                          <li><a href="admin-cards.html">Cards</a></li>
                          <li><a href="admin-forms.html">Forms</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Template Helpers</strong>
                          </li>
                          <li><a href="admin-media.html">Media files</a></li>
                          <li><a href="admin-tables.html">Tables</a></li>
                        </ul>
                      </div>
                      <!-- /.mega-menu -->
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-grid.html">Blog Grid Right Sidebar</a></li>
                        <li><a href="blog-grid-left.html">Blog Grid Left Sidebar</a></li>
                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                        <li><a href="blog-detail-left.html">Blog Detail Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /.primary-nav-wrapper -->
              </div>
              <div class="header-toggle toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- /.header-toggle -->
              <div class="header-actions">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a href="#" class="nav-link modal-submit" id="modal-action-submit" data-toggle="modal" data-target="#modal-submit">
                      <i class="fa fa-plus"></i> <span>Submit Listing</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /.header-actions -->
            </div>
            <!-- /.header-inner -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header -->
      </div>
      <!-- /.header-wrapper -->
      <div class="main-wrapper">
        <div class="main">
          <div class="main-inner">
            <div class="content">
              <div class="map-wrapper">
                <div class="map">
                  <div class="map-inner">
                    <div class="map-results">
                      <div class="map-results-inner">
                        <div class="map-results-list tse-scrollable">
                          <div class="tse-content">
                            <div class="map-results-header">
                              <h3>Best Spots Around</h3>
                              <p>
                                Curabitur viverra risus sed tellus eleifend, ut pretium tortor pulvinar. Quisque in neque turpis. Aenean auctor enim vitae.
                              </p>
                              <div class="map-results-count">72 items matching search query</div>
                              <!-- /.map-results-count -->
                            </div>
                            <!-- /.map-results-header -->
                            <div class="map-results-content clickable">
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-1.jpg);">
                                    <span class="listing-row-medium-featured">Featured</span><!-- /.listing-row-medium-featured -->
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Luxury Cars</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(32)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Cozzy Coffee Shop</a></h4>
                                    <div class="listing-row-medium-address">
                                      4700 Hart Country Lane Blue Ridge
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-2.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$44.90</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Gastronomy</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(53)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Piano Lessons For Beginners</a></h4>
                                    <div class="listing-row-medium-address">
                                      3071 Ash Avenue Saint Louis
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-3.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$99.90</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Courses</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(42)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Delicious Ocean Restaurant</a></h4>
                                    <div class="listing-row-medium-address">
                                      3827 Sycamore Lake Road Fremont
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-4.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$129.90</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Workshops</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(22)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Healthy Breakfast</a></h4>
                                    <div class="listing-row-medium-address">
                                      1148 Elk Rd Little Tucson
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-5.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$54.00</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Education</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(64)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">London Trip</a></h4>
                                    <div class="listing-row-medium-address">
                                      1464 Briercliff Road Bronx
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-6.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$77.40</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Lectures</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(22)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Bio Vegatables</a></h4>
                                    <div class="listing-row-medium-address">
                                      4419 Railroad Street Marquette
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-7.jpg);">
                                    <span class="listing-row-medium-featured">Featured</span><!-- /.listing-row-medium-featured -->
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Events</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(76)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Food Lessons</a></h4>
                                    <div class="listing-row-medium-address">
                                      1890 Cedarstone Drive New Knoxville
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-8.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$87.43</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Cooking</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(62)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Paris Museum</a></h4>
                                    <div class="listing-row-medium-address">
                                      2858 Neuport Lane Norcross
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-9.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$64.60</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Greenpeace</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(15)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Photo Services</a></h4>
                                    <div class="listing-row-medium-address">
                                      3074 Asylum Avenue Danbury
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-10.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$7.90</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Music</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(22)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Nightlife Party Club</a></h4>
                                    <div class="listing-row-medium-address">
                                      1542 Rocket Drive Minneapolis
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-11.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$342.00</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Computers</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(62)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Kebab Restaurant</a></h4>
                                    <div class="listing-row-medium-address">
                                      463 Davis Lane Denver
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-12.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$533.00</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Marketing</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(22)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">T-Shirt Specialized Shop</a></h4>
                                    <div class="listing-row-medium-address">
                                      2460 Ashwood Drive Farragut
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-13.jpg);">
                                    <span class="listing-row-medium-featured">Featured</span><!-- /.listing-row-medium-featured -->
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Gastronomy</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(75)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">SUV Cars Reseller</a></h4>
                                    <div class="listing-row-medium-address">
                                      4692 Arbutus Drive Miami Springs
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-14.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$19.49</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Mechanics</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(22)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Skateshop</a></h4>
                                    <div class="listing-row-medium-address">
                                      3298 Lewis Street Downers Grove
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-15.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$42.43</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Driving</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(93)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Royal Hall</a></h4>
                                    <div class="listing-row-medium-address">
                                      3690 Tecumsah Lane Cedar Rapids
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-16.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$65.49</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Health</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(6)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Tower Excursion</a></h4>
                                    <div class="listing-row-medium-address">
                                      1081 Woodside Circle Crestview
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-17.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$348.00</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Baking</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(94)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Medieval Castle</a></h4>
                                    <div class="listing-row-medium-address">
                                      4323 Wilkinson Court Fort Myers Beach
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-18.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$9.90</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Sport cars</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(54)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Steak House</a></h4>
                                    <div class="listing-row-medium-address">
                                      1122 Wilkinson Court Naples
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-19.jpg);">
                                    <span class="listing-row-medium-featured">Featured</span><!-- /.listing-row-medium-featured -->
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Industrial</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(8)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Coffee Shop</a></h4>
                                    <div class="listing-row-medium-address">
                                      3006 Par Drive Santa Monica
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-20.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$83.92</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Finance</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(76)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Tasty Pizza Restaurant</a></h4>
                                    <div class="listing-row-medium-address">
                                      2653 Cost Avenue College Park
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-21.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$934.00</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Food</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(32)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Sushi Bar</a></h4>
                                    <div class="listing-row-medium-address">
                                      2464 Par Drive Los Angeles
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-22.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$37.90</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Law</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(22)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Freelance Office</a></h4>
                                    <div class="listing-row-medium-address">
                                      4458 Thompson Drive Richmond
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-23.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$93.00</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Automotive</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(32)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Village Park</a></h4>
                                    <div class="listing-row-medium-address">
                                      712 Ocala Street Kissimmee
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-24.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$923.00</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Business</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(96)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Little Tavern</a></h4>
                                    <div class="listing-row-medium-address">
                                      2164 Hilltop Haven Drive Newark
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-1.jpg);">
                                    <span class="listing-row-medium-featured">Featured</span><!-- /.listing-row-medium-featured -->
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Education</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(32)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Ideal Garden Maintenance</a></h4>
                                    <div class="listing-row-medium-address">
                                      2813 Preston Street Wichita
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-2.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$92.00</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Events</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(22)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Griff's Hamburgers</a></h4>
                                    <div class="listing-row-medium-address">
                                      3228 Hillview Street Columbia
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-3.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$76.90</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Museum</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(22)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Erb Lumber</a></h4>
                                    <div class="listing-row-medium-address">
                                      2155 Philli Lane Mcalester
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-4.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$302.00</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Courses</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(54)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Custom Lawn Care</a></h4>
                                    <div class="listing-row-medium-address">
                                      2287 Maple Avenue Stockton
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-5.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$20.90</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Workshops</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(22)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Lafayette Radio</a></h4>
                                    <div class="listing-row-medium-address">
                                      2374 Lucy Lane Evansville
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                              <div class="listing-row-medium">
                                <div class="listing-row-medium-inner">
                                  <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-6.jpg);">
                                  </a>
                                  <div class="listing-row-medium-content">
                                    <a class="listing-row-medium-price" href="listings-detail.html">$921.49</a>
                                    <a class="listing-row-medium-category tag" href="listings-detail.html">Health</a>
                                    <span class="listing-row-medium-rating">
                                      <span>(65)</span>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                    </span>
                                    <h4 class="listing-row-medium-title"><a href="listings-detail.html">Wild Oats Markets</a></h4>
                                    <div class="listing-row-medium-address">
                                      2906 Flanigan Oaks Drive Hagerstown
                                    </div>
                                    <!-- /.listing-row-medium-address -->
                                  </div>
                                  <!-- /.listing-row-medium-content -->
                                </div>
                                <!-- /.listing-row-medium-inner -->
                              </div>
                              <!-- /.listings-row-medium -->
                            </div>
                            <!-- /.map-results-content -->
                          </div>
                          <!-- /.tse-content -->
                        </div>
                        <!-- /.map-results-list -->
                        <div class="map-results-detail tse-scrollable">
                          <div class="tse-content">
                            <div class="map-results-detail-header">
                              <h3>Cozy Coffe Shop in New York</h3>
                              <div class="map-results-detail-address">
                                1938 Caldwell Road, Brighton, NY 14623
                              </div>
                              <!-- /.map-results-detail-address -->
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- .map-results-detail-header -->
                            <h4>Photo Gallery</h4>
                            <div class="map-results-detail-gallery">
                              <img src="assets/img/tmp/gallery-small-3.jpg" alt="">
                              <img src="assets/img/tmp/gallery-small-1.jpg" alt="">
                              <img src="assets/img/tmp/gallery-small-2.jpg" alt="">
                            </div>
                            <!-- /.map-results-detail-gallery -->
                            <h4>Description</h4>
                            <p>
                              <strong>Vivamus vel erat tincidunt, pretium nulla dictum, commodo purus. Vestibulum a condimentum nunc. In turpis nibh</strong>
                            </p>
                            <p>
                              Facilisis non tortor sit amet, pulvinar bibendum dolor. Integer id sagittis ligula. Nulla facilisi. Morbi suscipit quis libero sed semper. Donec ut lacinia velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla bibendum tincidunt. Suspendisse finibus consectetur arcu in auctor.
                            </p>
                            <div class="tags">
                              <div class="tag">Conditioning</div>
                              <!-- /.tag -->
                              <div class="tag">Wi-Fi</div>
                              <!-- /.tag -->
                              <div class="tag">Parking</div>
                              <!-- /.tag -->
                              <div class="tag">Credit Cards</div>
                              <!-- /.tag -->
                              <div class="tag">Cable TV</div>
                              <!-- /.tag -->
                              <div class="tag">Cleaning</div>
                              <!-- /.tag -->
                              <div class="tag">Balcony</div>
                              <!-- /.tag -->
                              <div class="tag">Newspaper</div>
                              <!-- /.tag -->
                            </div>
                            <!-- /.tags -->
                            <h4>Opening Hours</h4>
                            <table class="table table-bordered opening-hours">
                              <tbody>
                                <tr>
                                  <th class="min-width center">Mon</th>
                                  <td>8:00 am - 8:00 pm</td>
                                </tr>
                                <tr>
                                  <th class="min-width center">Tue</th>
                                  <td>9:00 am - 9:00 pm</td>
                                </tr>
                                <tr class="open">
                                  <th class="min-width center">Wed</th>
                                  <td>8:00 am - 3:00 pm</td>
                                </tr>
                                <tr>
                                  <th class="min-width center">Thu</th>
                                  <td>7:00 am - 9:00 pm</td>
                                </tr>
                                <tr>
                                  <th class="min-width center">Fri</th>
                                  <td>10:00am - 5:00pm</td>
                                </tr>
                                <tr>
                                  <th class="min-width center">Sat</th>
                                  <td>8:00 am - 11:00 am</td>
                                </tr>
                                <tr class="closed">
                                  <th class="min-width center">Sun</th>
                                  <td>closed</td>
                                </tr>
                              </tbody>
                            </table>
                            <h4>User Reviews <small>(4.8/13)</small></h4>
                            <ul class="comments">
                              <li>
                                <div class="comment">
                                  <div class="comment-author">
                                    <a href="#" style="background-image: url('assets/img/tmp/user-1.jpg');"></a>
                                  </div>
                                  <!-- /.comment-author -->
                                  <div class="comment-content">
                                    <div class="comment-meta">
                                      <div class="comment-meta-author">
                                        Derek S. Minter
                                      </div>
                                      <!-- /.comment-meta-author -->
                                      <div class="comment-meta-date">
                                        <span>8:54 PM 11/23/2016</span>
                                      </div>
                                    </div>
                                    <!-- /.comment -->
                                    <div class="comment-body">
                                      <div class="comment-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                      </div>
                                      <!-- /.comment-rating -->
                                      <p>
                                        Nullam sollicitudin justo neque, sit amet auctor urna pretium in. Aenean elementum venenatis nisl at tincidunt. Vivamus hendrerit porta cursus. Cras elementum tortor ut tincidunt feugiat.
                                      </p>
                                    </div>
                                    <!-- /.comment-body -->
                                  </div>
                                  <!-- /.comment-content -->
                                  <div class="comment comment-answer">
                                    <div class="comment-author">
                                      <a href="#" style="background-image: url('assets/img/tmp/user-2.jpg');"></a>
                                    </div>
                                    <!-- /.comment-author -->
                                    <div class="comment-content">
                                      <div class="comment-meta">
                                        <div class="comment-meta-author">
                                          Elizabeth T. Schultheis
                                        </div>
                                        <!-- /.comment-meta-author -->
                                        <div class="comment-meta-date">
                                          <span>8:54 PM 11/23/2016</span>
                                        </div>
                                      </div>
                                      <!-- /.comment -->
                                      <div class="comment-body">
                                        <p>
                                          Quisque aliquam ante in ullamcorper mattis. In fringilla mollis scelerisque. Morbi quis justo eget erat maximus vulputate non nec nulla. Nam eget tincidunt sapien. Nullam aliquam enim a fringilla rutrum.
                                        </p>
                                      </div>
                                      <!-- /.comment-body -->
                                    </div>
                                    <!-- /.comment-content -->
                                  </div>
                                  <!-- /.comment -->
                                </div>
                                <!-- /.comment -->
                              </li>
                              <li>
                                <div class="comment">
                                  <div class="comment-author">
                                    <a href="#" style="background-image: url('assets/img/tmp/user-2.jpg');"></a>
                                  </div>
                                  <!-- /.comment-author -->
                                  <div class="comment-content">
                                    <div class="comment-meta">
                                      <div class="comment-meta-author">
                                        Elizabeth T. Schultheis
                                      </div>
                                      <!-- /.comment-meta-author -->
                                      <div class="comment-meta-date">
                                        <span>8:54 PM 11/23/2016</span>
                                      </div>
                                    </div>
                                    <!-- /.comment -->
                                    <div class="comment-body">
                                      <div class="comment-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                      </div>
                                      <!-- /.comment-rating -->
                                      <p>
                                        Quisque aliquam ante in ullamcorper mattis. In fringilla mollis scelerisque. Morbi quis justo eget erat maximus vulputate non nec nulla. Nam eget tincidunt sapien. Nullam aliquam enim a fringilla rutrum.
                                      </p>
                                    </div>
                                    <!-- /.comment-body -->
                                  </div>
                                  <!-- /.comment-content -->
                                </div>
                                <!-- /.comment -->
                              </li>
                              <li>
                                <div class="comment">
                                  <div class="comment-author">
                                    <a href="#" style="background-image: url('assets/img/tmp/user-3.jpg');"></a>
                                  </div>
                                  <!-- /.comment-author -->
                                  <div class="comment-content">
                                    <div class="comment-meta">
                                      <div class="comment-meta-author">
                                        Nettie G. Grubbs
                                      </div>
                                      <!-- /.comment-meta-author -->
                                      <div class="comment-meta-date">
                                        <span>8:54 PM 11/23/2016</span>
                                      </div>
                                    </div>
                                    <!-- /.comment -->
                                    <div class="comment-body">
                                      <div class="comment-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                      </div>
                                      <!-- /.comment-rating -->
                                      <p>
                                        Quisque nec sollicitudin nisl, ut feugiat mi. Maecenas auctor, nibh id placerat finibus, neque felis ultricies urna, id aliquet arcu sem viverra enim. 
                                      </p>
                                    </div>
                                    <!-- /.comment-body -->
                                  </div>
                                  <!-- /.comment-content -->
                                </div>
                                <!-- /.comment -->
                              </li>
                            </ul>
                          </div>
                          <!-- /.tse-content -->
                        </div>
                        <!-- /.map-results-detail -->
                        <div class="map-results-toggle">
                          <i class="fa fa-chevron-left"></i>
                        </div>
                        <!-- /.map-results-toggle -->
                      </div>
                      <!-- /.map-results-inner -->
                    </div>
                    <!-- /.map-results -->
                    <div class="map-object">
                      <div id="map-object"></div>
                      <div class="map-toolbar">
                        <div class="map-toolbar-group">
                          <div id="map-toolbar-action-zoom-in" class="map-toolbar-group-item"><i class="fa fa-plus"></i></div>
                          <!-- /.map-toolbar-group-item -->
                          <div id="map-toolbar-action-zoom-out" class="map-toolbar-group-item"><i class="fa fa-minus"></i></div>
                          <!-- /.map-toolbar-group-item -->
                        </div>
                        <!-- /.map-toolbar-group -->
                        <div class="map-toolbar-group">
                          <div id="map-toolbar-action-current-position" class="map-toolbar-group-item"><i class="fa fa-location-arrow"></i></div>
                          <!-- /.map-toolbar-group-item -->
                          <div id="map-toolbar-action-fullscreen" class="map-toolbar-group-item"><i class="fa fa-arrows-alt"></i></div>
                          <!-- /.map-toolbar-group-item -->
                        </div>
                        <!-- /.map-toolbar-group -->
                        <div class="map-toolbar-group">
                          <div id="map-toolbar-action-roadmap" class="map-toolbar-group-item">Roadmap</div>
                          <!-- /.map-toolbar-group-item -->
                          <div id="map-toolbar-action-satellite" class="map-toolbar-group-item">Satellite</div>
                          <!-- /.map-toolbar-group-item -->
                          <div id="map-toolbar-action-terrain" class="map-toolbar-group-item">Terrain</div>
                          <!-- /.map-toolbar-group-item -->
                        </div>
                        <!-- /.map-toolbar-group -->
                      </div>
                      <!-- /.map-toolbar -->
                      <div class="map-filter-wrapper">
                        <div class="container-fluid">
                          <div class="map-filter">
                            <form>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Keyword">
                              </div>
                              <!-- /.form-group -->
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Location">
                              </div>
                              <!-- /.form-group -->
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Category">
                              </div>
                              <!-- /.form-group -->
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Price">
                              </div>
                              <!-- /.form-group -->
                              <button type="submit" class="btn">Filter Listings</button>
                            </form>
                          </div>
                          <!-- /.map-filter -->
                        </div>
                        <!-- /.container -->
                      </div>
                      <!-- /.map-filter-wrapper -->
                    </div>
                    <!-- /#map-object -->
                  </div>
                  <!-- /.map-inner -->
                </div>
                <!-- /.map -->
              </div>
              <!-- /.map-wrapper -->
            </div>
            <!-- /.content -->
          </div>
          <!-- /.main-inner -->
        </div>
        <!-- /.main -->
      </div>
      <!-- /.main-wrapper -->
    </div>
    <!-- /.page-wrapper -->
    <div id="modal-submit" class="modal fade">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Submit New Listing</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="post" action="?" class="mb80">
              <fieldset>
                <legend>Basic Information</legend>
                <div class="form-group">
                  <label>Title</label>
                  <input type="text" class="form-control">
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Description</label>
                  <textarea class="form-control" rows="6"></textarea>
                </div>
                <!-- /.form-group -->
              </fieldset>
              <fieldset>
                <legend>Payment Information</legend>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Package</label>
                      <select class="form-control">
                        <option value="">Bronze + $10</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Payment Method</label>
                      <select class="form-control">
                        <option value="">Paypal</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Duration</label>
                      <select class="form-control">
                        <option value="">1 Year (Save 10%)</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                </div>
                <!-- /.row -->
              </fieldset>
              <fieldset>
                <legend>Location</legend>
                <div class="row">
                  <div class="col-sm-6">
                    <div id="location-google-map" style="height: 450px;"></div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control location-google-map-search">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Latitude</label>
                      <input type="text" class="form-control" id="listing_location_latitude">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Longitude</label>
                      <input type="text" class="form-control" id="listing_location_longitude">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Country</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Location</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Sublocation</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                </div>
                <!-- /.row -->
              </fieldset>
              <fieldset>
                <legend>Contact Information</legend>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Phone</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>E-mail</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Website</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                </div>
              </fieldset>
              <fieldset>
                <legend>Amenities</legend>
                <div class="checkbox-list">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Air conditioning
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Balcony
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Bedding
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cable TV
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cleaning after exit
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cofee pot
                    </label>
                  </div>
                  <!-- /.form-check -->
                </div>
                <!-- /.checkbox-list -->
              </fieldset>
              <fieldset>
                <legend>Additional Information</legend>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> Send me newsletter
                  </label>
                </div>
                <!-- /.form-check -->
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> I agree with terms &amp; conditions
                  </label>
                </div>
                <!-- /.form-check -->
              </fieldset>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="side-wrapper">
      <div class="side">
        <div class="side-inner">
          <div class="side-user">
            <span class="avatar" style="background-image: url('../assets/img/tmp/user-10.jpg');"></span>
            <span class="side-user-avatar-name">
              <strong>William F. Kane</strong>
              <span>System administrator</span>
            </span>
            <a href="#" class="side-user-avatar-action">
              <i class="fa fa-cog"></i>
            </a>
          </div>
          <!-- /.side-user -->
          <ul class="nav flex-column">
            <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Author Dashboard</a></li>
            <li class="nav-item"><a href="admin-listings.html" class="nav-link">Listings Queue</a></li>
            <li class="nav-item"><a href="admin-projects.html" class="nav-link">Running Projects</a></li>
            <li class="nav-item"><a href="admin-tasks.html" class="nav-link">Tasks Management</a></li>
            <li class="nav-item"><a href="admin-users.html" class="nav-link">User Accounts</a></li>
          </ul>
          <h3>Welcome Back</h3>
          <form class="form-dark" method="post" action="?">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Username">
            </div>
            <!-- /.form-group -->
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <!-- /.form-group -->
            <button class="btn btn-primary pull-right" type="submit">Login</button>
          </form>
        </div>
        <!-- /.side-inner -->
      </div>
      <!-- /.side -->
    </div>
    <!-- /.side-wrapper -->
    <div class="side-overlay"></div>
    <!-- /.side-overlay -->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&key=AIzaSyDmXybAJzoPZ6hH-Jhv7QMCSGgQ6MY8WqY" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/chartist.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-richmarker.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-infobox.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-markerclusterer.js"></script>
    <script type="text/javascript" src="assets/js/google-map.js"></script>
    <script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inlinesvg.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.affix.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="assets/libraries/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/nouislider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.raty.js"></script>
    <script type="text/javascript" src="assets/js/wNumb.js"></script>
    <script type="text/javascript" src="assets/js/particles.min.js"></script>
    <script type="text/javascript" src="assets/js/explorer.js"></script>
    <script type="text/javascript" src="assets/js/explorer-map-search.js"></script>
  </body>
</html>