<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="assets/libraries/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/trackpad-scroll-emulator.css" rel="stylesheet" type="text/css">
    <link href="assets/css/chartist.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.raty.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/nouislider.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/explorer.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Listing Detail - Explorer</title>
  </head>
  <body class="">
    <div class="page-wrapper">
      <div class="header-wrapper">
        <div class="header">
          <div class="container">
            <div class="header-inner">
              <div class="navigation-toggle toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- /.header-toggle -->
              <div class="header-logo">
                <a href="index.html">
                  <img src="assets/img/logo.svg" class="svg" alt="Home">
                </a>
                <a href="index.html" class="header-title">Explorer</a>
              </div>
              <!-- /.header-logo -->
              <div class="header-nav">
                <div class="primary-nav-wrapper">
                  <ul class="nav">
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index-directory.html"><b>1.</b> &nbsp;&nbsp;Directory Version</a></li>
                        <li><a href="index-classified.html"><b>2.</b> &nbsp;&nbsp;Classified Version</a></li>
                        <li><a href="index-job-board.html"><b>3.</b> &nbsp;&nbsp;Job Board Version</a></li>
                        <li><a href="index-real-estate.html"><b>4.</b> &nbsp;&nbsp;Real Estate Version</a></li>
                        <li><a href="index-automotive.html"><b>5.</b> &nbsp;&nbsp;Automotive Version</a></li>
                        <li><a href="index-travel.html"><b>6.</b> &nbsp;&nbsp;Travel &amp; Hotel Version</a></li>
                        <li><a href="index-restaurant.html"><b>7.</b> &nbsp;&nbsp;Restaurant Version</a></li>
                        <li><a href="admin-dashboard.html"><b>8.</b> &nbsp;&nbsp;Admin Dashboard</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link active">Listings</a>
                      <ul class="sub-menu">
                        <li><a href="listings-google-map.html">Listings Google Map</a></li>
                        <li><a href="listings-grid.html">Listings Grid</a></li>
                        <li><a href="listings-rows.html">Listings Rows</a></li>
                        <li><a href="listings-detail.html">Listing Detail</a></li>
                        <li><a href="listings-my.html">My Listing</a></li>
                        <li><a href="listings-compare.html">Listings Compare</a></li>
                        <li><a href="listings-submit.html">Submit Listing</a></li>
                        <li><a href="listings-claim.html">Claim Listing</a></li>
                        <li><a href="listings-favorites.html">Favorite Listings</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Agencies &amp; Agents</a>
                      <ul class="sub-menu">
                        <li><a href="agents-row.html">Agents Rows</a></li>
                        <li><a href="agents-grid.html">Agents Grid</a></li>
                        <li><a href="agents-submit.html">Agent Submit</a></li>
                        <li><a href="agents-detail.html">Agent Detail</a></li>
                        <li><a href="agencies-row.html">Agencies Rows</a></li>
                        <li><a href="agencies-grid.html">Agencies Grid</a></li>
                        <li><a href="agencies-submit.html">Agency Submit</a></li>
                        <li><a href="agencies-detail.html">Agency Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu has-mega-menu">
                      <a href="#" class="nav-link ">Pages</a>
                      <div class="sub-menu mega-menu">
                        <ul>
                          <li><strong>Elements I.</strong></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="user-profile-edit.html">User Profile Edit</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="author.html">Author Detail</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements II.</strong></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="filters.html">Filters</a></li>
                          <li><a href="reservations-extra-features.html">Reservations Features</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements III.</strong></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="registration.html">Registration</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements IV.</strong></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="change-password.html">Change password</a></li>
                          <li><a href="reset-password.html">Reset password</a></li>
                          <li><a href="messages.html">Messages</a></li>
                          <li><a href="sticky-footer.html">Sticky Footer</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements V.</strong></li>
                          <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                          <li><a href="403.html">403 - Access not allowed</a></li>
                          <li><a href="404.html">404 - Page not found</a></li>
                          <li><a href="500.html">500 - Internal server error</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item has-sub-menu has-mega-menu">
                      <a href="#" class="nav-link ">Admin</a>
                      <div class="sub-menu mega-menu">
                        <ul>
                          <li>
                            <strong>Dashboards</strong>
                          </li>
                          <li><a href="admin-dashboard.html">Standard Version</a></li>
                          <li><a href="admin-dashboard-minimal-sidebar.html">Compressed Sidebar</a></li>
                          <li><a href="admin-dashboard-light-sidebar.html">Light Sidebar</a></li>
                          <li><a href="admin-dashboard-light-minimal-sidebar.html">Compressed Light Sidebar</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Listings</strong>
                          </li>
                          <li><a href="admin-listings.html">Listings</a></li>
                          <li><a href="admin-agencies.html">Agencies</a></li>
                          <li><a href="admin-agents.html">Agents</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Workflow</strong>
                          </li>
                          <li><a href="admin-projects.html">Projects</a></li>
                          <li><a href="admin-tasks.html">Tasks</a></li>
                          <li><a href="admin-users.html">Users</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Template Helpers</strong>
                          </li>
                          <li><a href="admin-messages.html">Messages</a></li>
                          <li><a href="admin-cards.html">Cards</a></li>
                          <li><a href="admin-forms.html">Forms</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Template Helpers</strong>
                          </li>
                          <li><a href="admin-media.html">Media files</a></li>
                          <li><a href="admin-tables.html">Tables</a></li>
                        </ul>
                      </div>
                      <!-- /.mega-menu -->
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-grid.html">Blog Grid Right Sidebar</a></li>
                        <li><a href="blog-grid-left.html">Blog Grid Left Sidebar</a></li>
                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                        <li><a href="blog-detail-left.html">Blog Detail Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /.primary-nav-wrapper -->
              </div>
              <div class="header-toggle toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- /.header-toggle -->
              <div class="header-actions">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a href="#" class="nav-link modal-submit" id="modal-action-submit" data-toggle="modal" data-target="#modal-submit">
                      <i class="fa fa-plus"></i> <span>Submit Listing</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /.header-actions -->
            </div>
            <!-- /.header-inner -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header -->
      </div>
      <!-- /.header-wrapper -->
      <div class="main-wrapper">
        <div class="main">
          <div class="main-inner">
            <div class="listing-hero">
              <div class="listing-hero-inner">
                <div class="container">
                  <div class="listing-hero-image" style="background-image: url('assets/img/tmp/listing-9.jpg')"></div>
                  <!-- /.listing-hero-image -->
                  <h1>Famous Avenue Restaurant <i class="fa fa-check"></i></h1>
                  <address>
                    1812 Simons Hollow Road<br>
                    Scranton, PA 18503
                  </address>
                  <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                  </ul>
                </div>
                <!-- /.container -->
              </div>
              <!-- /.listing-hero-inner -->
            </div>
            <!-- /.listing-hero -->
            <div class="listing-toolbar-wrapper">
              <div class="listing-toolbar" data-spy="affix" data-offset-top="203">
                <div class="container">
                  <ul class="nav">
                  </ul>
                  <!-- /.nav -->
                </div>
                <!-- /.container -->
              </div>
              <!-- /.listing-toolbar -->
            </div>
            <!-- /.listing-toolbar-wrapper -->
            <div class="container">
              <nav class="breadcrumb">
                <a class="breadcrumb-item" href="#">Home</a>
                <a class="breadcrumb-item" href="#">Library</a>
                <a class="breadcrumb-item" href="#">Data</a>
                <span class="breadcrumb-item active">Bootstrap</span>
              </nav>
              <div class="row">
                <div class="col-md-8 col-lg-9">
                  <div class="listing-detail-section" id="listing-detail-section-description" data-title="Description">
                    <div class="gallery">
                      <div class="gallery-item" style="background-image: url(assets/img/tmp/listing-22.jpg);">
                      </div>
                      <!-- /.gallery-item -->
                      <div class="gallery-item" style="background-image: url(assets/img/tmp/listing-21.jpg);">
                      </div>
                      <!-- /.gallery-item -->
                      <div class="gallery-item" style="background-image: url(assets/img/tmp/listing-2.jpg);">
                      </div>
                      <!-- /.gallery-item -->
                      <div class="gallery-item" style="background-image: url(assets/img/tmp/listing-20.jpg);">
                      </div>
                      <!-- /.gallery-item -->
                      <div class="gallery-item" style="background-image: url(assets/img/tmp/listing-15.jpg);">
                      </div>
                      <!-- /.gallery-item -->
                    </div>
                    <!-- /.gallery -->
                    <div class="row">
                      <div class="col-lg-5">
                        <div class="overview">
                          <h2>Listing Attributes</h2>
                          <ul>
                            <li><strong>Price</strong><span>$480 / per week</span></li>
                            <li><strong>Location</strong><span>New York</span></li>
                            <li><strong>Status</strong><span>Rent</span></li>
                            <li><strong>Bedrooms</strong><span>4</span></li>
                            <li><strong>Bathrooms</strong><span>2</span></li>
                            <li><strong>Area</strong><span>180 sqft</span></li>
                          </ul>
                        </div>
                        <!-- /.overview -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-lg-7">
                        <h2>Description</h2>
                        <p>
                          Duis suscipit turpis suscipit lectus ultricies, placerat fermentum orci fringilla. Mauris semper magna cursus diam suscipit consectetur.
                        </p>
                        <p>
                          Integer condimentum sodales metus, quis pellentesque nisi tempor at. Quisque ornare efficitur risus eu bibendum. Donec feugiat consequat magna in interdum. Donec malesuada orci et mi fermentum, ac tincidunt arcu tincidunt. Ut fringilla tellus sem, quis rhoncus dolor condimentum id. Vivamus ut commodo felis. Fusce in lacus egestas, mattis ex et, molestie est.
                        </p>
                      </div>
                      <!-- /.col-* -->
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.listing-detail-section -->
                  <div class="listing-detail-section" id="listing-detail-section-amenities" data-title="Amenities">
                    <h2>Amenities</h2>
                    <ul class="amenities">
                      <li class="yes">Conditioning</li>
                      <li class="no">Balcony</li>
                      <li class="no">Bedding</li>
                      <li class="no">Cable TV</li>
                      <li class="no">Cleaning</li>
                      <li class="no">Cofee pot</li>
                      <li class="no">Computer</li>
                      <li class="yes">Cot</li>
                      <li class="no">Dishwasher</li>
                      <li class="yes">DVD</li>
                      <li class="no">Fan</li>
                      <li class="yes">Fridge</li>
                      <li class="no">Grill</li>
                      <li class="yes">Hairdryer</li>
                      <li class="no">Heating</li>
                      <li class="yes">Hi-fi</li>
                      <li class="no">Internet</li>
                      <li class="yes">Iron</li>
                      <li class="no">Juicer</li>
                      <li class="yes">Lift</li>
                      <li class="yes">Microwave</li>
                      <li class="yes">Oven</li>
                      <li class="no">Parking</li>
                      <li class="no">Parquet</li>
                      <li class="yes">Pool</li>
                      <li class="yes">Radio</li>
                      <li class="no">Roof terrace</li>
                      <li class="no">Smoking</li>
                      <li class="yes">Terrace</li>
                      <li class="no">Toaster</li>
                      <li class="no">Towelwes</li>
                      <li class="no">Use of pool</li>
                    </ul>
                  </div>
                  <!-- /.listing-detail-section -->
                  <div class="listing-detail-section" id="listing-detail-section-contact-information" data-title="Contact">
                    <h2>Contact Information</h2>
                    <div class="box">
                      <div class="box-inner">
                        <div class="overview overview-half overview-no-margin">
                          <ul>
                            <li><strong>Country</strong><span>Canada</span></li>
                            <li><strong>City</strong><span>Toronto</span></li>
                            <li><strong>Address</strong><span>4886 Hickory Ridge Drive</span></li>
                            <li><strong>E-mail</strong><span><a href="mailto:">sample@example.com</a></span></li>
                            <li><strong>Phone</strong><span>+0-123-456-789</span></li>
                            <li><strong>Website</strong><span><a href="#">example.com</a></span></li>
                          </ul>
                        </div>
                        <!-- /.overview -->
                      </div>
                      <!-- /.box-inner -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <!-- /.listing-detail-section -->
                  <div class="listing-detail-section" id="listing-detail-section-menu" data-title="Menu">
                    <h2>Restaurant Menu</h2>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th class="min-width center">Weight</th>
                          <th>Name</th>
                          <th class="min-width center price">Price</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="min-width center">320g</td>
                          <td>
                            <h2>
                              <img src="assets/img/tmp/menu-1.jpg" alt="Stuffed Basil &amp; Cinnamon Beef">
                              <span class="inline-block va-middle">Stuffed Basil &amp; Cinnamon Beef</span>
                            </h2>
                          </td>
                          <td class="min-width center price">$8.90</td>
                        </tr>
                        <tr>
                          <td class="min-width center">540g</td>
                          <td>
                            <h2>
                              <img src="assets/img/tmp/menu-2.jpg" alt="Blanched Oregano Duck">
                              <span class="inline-block va-middle">Blanched Oregano Duck</span>
                            </h2>
                          </td>
                          <td class="min-width center price">$95.90</td>
                        </tr>
                        <tr>
                          <td class="min-width center">120g</td>
                          <td>
                            <h2>
                              <img src="assets/img/tmp/menu-3.jpg" alt="Smoked Northern-Style Cod">
                              <span class="inline-block va-middle">Smoked Northern-Style Cod</span>
                            </h2>
                          </td>
                          <td class="min-width center price">$35.90</td>
                        </tr>
                        <tr>
                          <td class="min-width center">340g</td>
                          <td>
                            <h2>
                              <img src="assets/img/tmp/menu-4.jpg" alt="Peach and Saffron Ice Lollies">
                              <span class="inline-block va-middle">Peach and Saffron Ice Lollies</span>
                            </h2>
                          </td>
                          <td class="min-width center price">$52.00</td>
                        </tr>
                        <tr>
                          <td class="min-width center">750g</td>
                          <td>
                            <h2>
                              <img src="assets/img/tmp/menu-5.jpg" alt="Chestnut Bombe">
                              <span class="inline-block va-middle">Chestnut Bombe</span>
                            </h2>
                          </td>
                          <td class="min-width center price">$43.90</td>
                        </tr>
                        <tr>
                          <td class="min-width center">150g</td>
                          <td>
                            <h2>
                              <img src="assets/img/tmp/menu-6.jpg" alt="Dark Chocolate Whip">
                              <span class="inline-block va-middle">Dark Chocolate Whip</span>
                            </h2>
                          </td>
                          <td class="min-width center price">$48.90</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.listing-detail-section -->
                  <div class="listing-detail-section" id="listing-detail-section-valuation" data-title="Valuation">
                    <h2>Land Valuation</h2>
                    <p>
                      Donec malesuada orci et mi fermentum, ac tincidunt arcu tincidunt. Ut fringilla tellus sem, quis rhoncus dolor condimentum id. Vivamus ut commodo felis. Fusce in lacus egestas, mattis ex et, molestie est.
                    </p>
                    <div class="valuation">
                      <div class="valuation-item">
                        <div class="valuation-item-key">
                          Education
                        </div>
                        <!-- /.valuation-item-key -->
                        <div class="valuation-item-value">
                          <span style="width: 86%">
                            <strong>86%</strong>
                          </span>
                        </div>
                        <!-- /.valuation-item-value -->
                      </div>
                      <!-- /.valuation-item -->
                      <div class="valuation-item">
                        <div class="valuation-item-key">
                          Crime
                        </div>
                        <!-- /.valuation-item-key -->
                        <div class="valuation-item-value">
                          <span style="width: 80%">
                            <strong>80%</strong>
                          </span>
                        </div>
                        <!-- /.valuation-item-value -->
                      </div>
                      <!-- /.valuation-item -->
                      <div class="valuation-item">
                        <div class="valuation-item-key">
                          Pollution
                        </div>
                        <!-- /.valuation-item-key -->
                        <div class="valuation-item-value">
                          <span style="width: 42%">
                            <strong>42%</strong>
                          </span>
                        </div>
                        <!-- /.valuation-item-value -->
                      </div>
                      <!-- /.valuation-item -->
                      <div class="valuation-item">
                        <div class="valuation-item-key">
                          Traffic
                        </div>
                        <!-- /.valuation-item-key -->
                        <div class="valuation-item-value">
                          <span style="width: 72%">
                            <strong>72%</strong>
                          </span>
                        </div>
                        <!-- /.valuation-item-value -->
                      </div>
                      <!-- /.valuation-item -->
                      <div class="valuation-item">
                        <div class="valuation-item-key">
                          Kindergarten
                        </div>
                        <!-- /.valuation-item-key -->
                        <div class="valuation-item-value">
                          <span style="width: 84%">
                            <strong>84%</strong>
                          </span>
                        </div>
                        <!-- /.valuation-item-value -->
                      </div>
                      <!-- /.valuation-item -->
                    </div>
                    <!-- /.valuation -->
                  </div>
                  <!-- /.listing-detail-section -->
                  <div class="listing-detail-section" id="listing-detail-section-opening-hours" data-title="Opening Hours">
                    <h2>Opening Hours</h2>
                    <table class="table table-bordered opening-hours">
                      <tbody>
                        <tr>
                          <th class="min-width center">Mon</th>
                          <td>8:00 am - 8:00 pm</td>
                        </tr>
                        <tr>
                          <th class="min-width center">Tue</th>
                          <td>9:00 am - 9:00 pm</td>
                        </tr>
                        <tr class="open">
                          <th class="min-width center">Wed</th>
                          <td>8:00 am - 3:00 pm</td>
                        </tr>
                        <tr>
                          <th class="min-width center">Thu</th>
                          <td>7:00 am - 9:00 pm</td>
                        </tr>
                        <tr>
                          <th class="min-width center">Fri</th>
                          <td>10:00am - 5:00pm</td>
                        </tr>
                        <tr>
                          <th class="min-width center">Sat</th>
                          <td>8:00 am - 11:00 am</td>
                        </tr>
                        <tr class="closed">
                          <th class="min-width center">Sun</th>
                          <td>closed</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.listing-detail-section -->
                  <div class="listing-detail-section" id="listing-detail-section-map-position" data-title="Map Position">
                    <h2>Map Position</h2>
                    <iframe class="mb30" style="height:320px;width:100%;border:0;"
        src="https://www.google.com/maps/embed/v1/place?q=47.603138,-122.332302&key=AIzaSyDmXybAJzoPZ6hH-Jhv7QMCSGgQ6MY8WqY">
                    </iframe>
                  </div>
                  <!-- /.listing-detail-section -->
                  <div class="listing-detail-section" id="listing-detail-section-price" data-title="Price">
                    <div class="box">
                      <div class="box-inner">
                        <div class="box-title clearfix">
                          <h2>Price Progress</h2>
                        </div>
                        <!-- /.box-title -->
                        <div class="chart"></div>
                      </div>
                      <!-- /.box-inner -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <!-- /.listing-detail-section -->
                  <div class="listing-detail-section mb80" id="listing-detail-section-reviews" data-title="Reviews">
                    <div class="box">
                      <div class="box-inner">
                        <div class="box-title">
                          <h2>Recent Reviews</h2>
                        </div>
                        <!-- /.box-title -->
                        <ul class="comments">
                          <li>
                            <div class="comment">
                              <div class="comment-author">
                                <a href="#" style="background-image: url('assets/img/tmp/user-1.jpg');"></a>
                              </div>
                              <!-- /.comment-author -->
                              <div class="comment-content">
                                <div class="comment-meta">
                                  <div class="comment-meta-author">
                                    Derek S. Minter
                                  </div>
                                  <!-- /.comment-meta-author -->
                                  <div class="comment-meta-date">
                                    <span>8:54 PM 11/23/2016</span>
                                  </div>
                                </div>
                                <!-- /.comment -->
                                <div class="comment-body">
                                  <div class="comment-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </div>
                                  <!-- /.comment-rating -->
                                  <p>
                                    Nullam sollicitudin justo neque, sit amet auctor urna pretium in. Aenean elementum venenatis nisl at tincidunt. Vivamus hendrerit porta cursus. Cras elementum tortor ut tincidunt feugiat.
                                  </p>
                                </div>
                                <!-- /.comment-body -->
                              </div>
                              <!-- /.comment-content -->
                              <div class="comment comment-answer">
                                <div class="comment-author">
                                  <a href="#" style="background-image: url('assets/img/tmp/user-2.jpg');"></a>
                                </div>
                                <!-- /.comment-author -->
                                <div class="comment-content">
                                  <div class="comment-meta">
                                    <div class="comment-meta-author">
                                      Elizabeth T. Schultheis
                                    </div>
                                    <!-- /.comment-meta-author -->
                                    <div class="comment-meta-date">
                                      <span>8:54 PM 11/23/2016</span>
                                    </div>
                                  </div>
                                  <!-- /.comment -->
                                  <div class="comment-body">
                                    <p>
                                      Quisque aliquam ante in ullamcorper mattis. In fringilla mollis scelerisque. Morbi quis justo eget erat maximus vulputate non nec nulla. Nam eget tincidunt sapien. Nullam aliquam enim a fringilla rutrum.
                                    </p>
                                  </div>
                                  <!-- /.comment-body -->
                                </div>
                                <!-- /.comment-content -->
                              </div>
                              <!-- /.comment -->
                            </div>
                            <!-- /.comment -->
                          </li>
                          <li>
                            <div class="comment">
                              <div class="comment-author">
                                <a href="#" style="background-image: url('assets/img/tmp/user-2.jpg');"></a>
                              </div>
                              <!-- /.comment-author -->
                              <div class="comment-content">
                                <div class="comment-meta">
                                  <div class="comment-meta-author">
                                    Elizabeth T. Schultheis
                                  </div>
                                  <!-- /.comment-meta-author -->
                                  <div class="comment-meta-date">
                                    <span>8:54 PM 11/23/2016</span>
                                  </div>
                                </div>
                                <!-- /.comment -->
                                <div class="comment-body">
                                  <div class="comment-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                  </div>
                                  <!-- /.comment-rating -->
                                  <p>
                                    Quisque aliquam ante in ullamcorper mattis. In fringilla mollis scelerisque. Morbi quis justo eget erat maximus vulputate non nec nulla. Nam eget tincidunt sapien. Nullam aliquam enim a fringilla rutrum.
                                  </p>
                                </div>
                                <!-- /.comment-body -->
                              </div>
                              <!-- /.comment-content -->
                            </div>
                            <!-- /.comment -->
                          </li>
                          <li>
                            <div class="comment">
                              <div class="comment-author">
                                <a href="#" style="background-image: url('assets/img/tmp/user-3.jpg');"></a>
                              </div>
                              <!-- /.comment-author -->
                              <div class="comment-content">
                                <div class="comment-meta">
                                  <div class="comment-meta-author">
                                    Nettie G. Grubbs
                                  </div>
                                  <!-- /.comment-meta-author -->
                                  <div class="comment-meta-date">
                                    <span>8:54 PM 11/23/2016</span>
                                  </div>
                                </div>
                                <!-- /.comment -->
                                <div class="comment-body">
                                  <div class="comment-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                  </div>
                                  <!-- /.comment-rating -->
                                  <p>
                                    Quisque nec sollicitudin nisl, ut feugiat mi. Maecenas auctor, nibh id placerat finibus, neque felis ultricies urna, id aliquet arcu sem viverra enim. 
                                  </p>
                                </div>
                                <!-- /.comment-body -->
                              </div>
                              <!-- /.comment-content -->
                            </div>
                            <!-- /.comment -->
                          </li>
                        </ul>
                        <hr>
                        <h4>Create New Review</h4>
                        <form method="post" action="?">
                          <div class="row">
                            <div class="col-sm-7">
                              <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" style="height: 191px;"></textarea>
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.col-* -->
                            <div class="col-sm-5">
                              <div class="form-group">
                                <label>Name</label>
                                <input type="email" class="form-control">
                              </div>
                              <!-- /.form-group -->
                              <div class="form-group">
                                <label>E-mail</label>
                                <input type="email" class="form-control">
                              </div>
                              <!-- /.form-group -->
                              <div class="form-group">
                                <label>Website</label>
                                <input type="email" class="form-control">
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.col-* -->
                          </div>
                          <!-- /.row -->
                          <div class="row">
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Overall</label>
                                <div class="rating-item"></div>
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Meal Quality</label>
                                <div class="rating-item"></div>
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Staff</label>
                                <div class="rating-item"></div>
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Parking</label>
                                <div class="rating-item"></div>
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Payment Options</label>
                                <div class="rating-item"></div>
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Location</label>
                                <div class="rating-item"></div>
                              </div>
                              <!-- /.form-group -->
                            </div>
                            <!-- /.col -->
                          </div>
                          <!-- /.row -->
                          <button type="submit" class="btn btn-primary pull-right">Post Comment</button>
                        </form>
                      </div>
                      <!-- /.box-inner -->
                    </div>
                    <!-- /.box-->
                  </div>
                  <!-- /.listing-detail-section -->
                </div>
                <!-- /.col-* -->
                <div class="col-md-4 col-lg-3">
                  <div class="sidebar">
                    <div class="widget">
                      <ul class="nav actions flex-column">
                        <li class="nav-item featured">
                          <a href="#" class="nav-link">
                            <i class="fa fa-file-text-o"></i> Claim Listing
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            <i class="fa fa-star-o"></i> Add to Favorites
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            <i class="fa fa-flag"></i> Report Listing
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link" onclick="window.print(); return false;">
                            <i class="fa fa-print"></i> Print page
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            <i class="fa fa-facebook"></i> Share on Facebook
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            <i class="fa fa-google"></i> Share on Google+
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            <i class="fa fa-twitter"></i> Share on Twitter
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            <i class="fa fa-linkedin"></i> Share on LinkedIn
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="widget">
                      <div class="author-small">
                        <div class="avatar" style="background-image: url('assets/img/tmp/user-8.jpg');"></div>
                        <h3>Robert I. Sundquist</h3>
                        <p>Working for Vinyl Fever. Authored 20 unique listings.</p>
                        <div class="author-small-actions">
                          <a href="author.html" class="btn btn-primary">Profile</a>
                          <a href="#" class="btn">Contact</a>
                        </div>
                        <!-- /.author-small-actions -->
                      </div>
                      <!-- /.author-small -->
                    </div>
                    <!-- /.widget -->
                    <div class="widget">
                      <h2 class="widgettitle">Public Documents</h2>
                      <div class="documents">
                        <a class="document" href="#">
                          <i class="fa fa-file-image-o"></i> <span>Image Gallery</span>
                        </a>
                        <a class="document" href="#">
                          <i class="fa fa-file-excel-o"></i> <span>Detailed Pricing</span>
                        </a>
                        <a class="document" href="#">
                          <i class="fa fa-file-pdf-o"></i> <span>Download Floor Plans</span>
                        </a>
                      </div>
                      <!-- /.documents -->
                    </div>
                    <div class="widget widget-background-white">
                      <h3 class="widgettitle">Inquire Form</h3>
                      <form method="post" action="?">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Full name">
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="E-mail">
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group">
                          <textarea class="form-control" rows="4">Message</textarea>
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group-btn">
                          <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                        </div>
                        <!-- /.form-group-btn -->
                      </form>
                    </div>
                    <!-- /.widget -->
                    <div class="widget">
                      <h3 class="widgettitle">Recent Listings</h3>
                      <div>
                        <div class="listing-row-medium">
                          <div class="listing-row-medium-inner">
                            <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-18.jpg);">
                            </a>
                            <div class="listing-row-medium-content">
                              <a class="listing-row-medium-price" href="listings-detail.html">$9.90</a>
                              <a class="listing-row-medium-category tag" href="listings-detail.html">Sport cars</a>
                              <h4 class="listing-row-medium-title"><a href="listings-detail.html">Steak House</a></h4>
                              <div class="listing-row-medium-address">
                                1122 Wilkinson Court Naples
                              </div>
                              <!-- /.listing-row-medium-address -->
                            </div>
                            <!-- /.listing-row-medium-content -->
                          </div>
                          <!-- /.listing-row-medium-inner -->
                        </div>
                        <!-- /.listings-row-medium -->
                        <div class="listing-row-medium">
                          <div class="listing-row-medium-inner">
                            <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-13.jpg);">
                              <span class="listing-row-medium-featured">Featured</span><!-- /.listing-row-medium-featured -->
                            </a>
                            <div class="listing-row-medium-content">
                              <a class="listing-row-medium-category tag" href="listings-detail.html">Gastronomy</a>
                              <h4 class="listing-row-medium-title"><a href="listings-detail.html">SUV Cars Reseller</a></h4>
                              <div class="listing-row-medium-address">
                                4692 Arbutus Drive Miami Springs
                              </div>
                              <!-- /.listing-row-medium-address -->
                            </div>
                            <!-- /.listing-row-medium-content -->
                          </div>
                          <!-- /.listing-row-medium-inner -->
                        </div>
                        <!-- /.listings-row-medium -->
                        <div class="listing-row-medium">
                          <div class="listing-row-medium-inner">
                            <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-12.jpg);">
                            </a>
                            <div class="listing-row-medium-content">
                              <a class="listing-row-medium-price" href="listings-detail.html">$533.00</a>
                              <a class="listing-row-medium-category tag" href="listings-detail.html">Marketing</a>
                              <h4 class="listing-row-medium-title"><a href="listings-detail.html">T-Shirt Specialized Shop</a></h4>
                              <div class="listing-row-medium-address">
                                2460 Ashwood Drive Farragut
                              </div>
                              <!-- /.listing-row-medium-address -->
                            </div>
                            <!-- /.listing-row-medium-content -->
                          </div>
                          <!-- /.listing-row-medium-inner -->
                        </div>
                        <!-- /.listings-row-medium -->
                        <div class="listing-row-medium">
                          <div class="listing-row-medium-inner">
                            <a href="listings-detail.html" class="listing-row-medium-image" style="background-image: url(assets/img/tmp/listing-3.jpg);">
                            </a>
                            <div class="listing-row-medium-content">
                              <a class="listing-row-medium-price" href="listings-detail.html">$76.90</a>
                              <a class="listing-row-medium-category tag" href="listings-detail.html">Museum</a>
                              <h4 class="listing-row-medium-title"><a href="listings-detail.html">Erb Lumber</a></h4>
                              <div class="listing-row-medium-address">
                                2155 Philli Lane Mcalester
                              </div>
                              <!-- /.listing-row-medium-address -->
                            </div>
                            <!-- /.listing-row-medium-content -->
                          </div>
                          <!-- /.listing-row-medium-inner -->
                        </div>
                        <!-- /.listings-row-medium -->
                      </div>
                    </div>
                    <!-- /.widget -->
                  </div>
                  <!-- /.sidebar -->
                </div>
                <!-- /.col-* -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.main-inner -->
        </div>
        <!-- /.main -->
      </div>
      <!-- /.main-wrapper -->
      <div class="footer-wrapper">
        <div class="footer">
          <div class="footer-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="widget">
                    <h3>
                      <img src="assets/img/logo.svg" class="svg" alt="Home">
                      Explorer Template
                      <span>Directory HTML Template</span>
                    </h3>
                    <p>
                      Explorer is an advanced directory HTML template. It contains all HTML components
                      required for creating beautiful and functional websites.
                    </p>
                    <ul class="social">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google"></i></a></li>
                    </ul>
                  </div>
                </div>
                <!-- /.col-* -->
                <div class="col-lg-4">
                  <div class="widget">
                    <ul class="nav nav-pills">
                      <li class="nav-item"><a class="nav-link" href="index-directory.html">Directory Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-classified.html">Classified Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-job-board.html">Job Board Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-real-estate.html">Real Estate Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-automotive.html">Automotive Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-travel.html">Travel &amp; Hotel Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="index-restaurant.html">Restaurant Version</a></li>
                      <li class="nav-item"><a class="nav-link" href="admin-dashboard.html">Admin Dashboard</a></li>
                    </ul>
                  </div>
                  <!-- /.widget -->
                </div>
                <!-- /.col-* -->
                <div class="col-lg-4">
                  <div class="widget">
                    <h3>Best deals in your inbox</h3>
                    <p>
                      Join our newsletter for the most recent information. FYI this is not working form, just an example.
                    </p>
                    <form method="post">
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your e-mail address">
                      </div>
                      <!-- /.form-group -->
                      <div class="form-group clearfix">
                        <button type="submit" class="btn btn-primary pull-right">Join Newsletter</button>
                      </div>
                      <!-- /.form-group -->
                    </form>
                  </div>
                  <!-- /.widget -->
                </div>
                <!-- /.col-* -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.footer-inner -->
        </div>
        <!-- /.footer -->
      </div>
      <!-- /.footer-wrapper -->
    </div>
    <!-- /.page-wrapper -->
    <div id="modal-submit" class="modal fade">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Submit New Listing</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="post" action="?" class="mb80">
              <fieldset>
                <legend>Basic Information</legend>
                <div class="form-group">
                  <label>Title</label>
                  <input type="text" class="form-control">
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Description</label>
                  <textarea class="form-control" rows="6"></textarea>
                </div>
                <!-- /.form-group -->
              </fieldset>
              <fieldset>
                <legend>Payment Information</legend>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Package</label>
                      <select class="form-control">
                        <option value="">Bronze + $10</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Payment Method</label>
                      <select class="form-control">
                        <option value="">Paypal</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Duration</label>
                      <select class="form-control">
                        <option value="">1 Year (Save 10%)</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                </div>
                <!-- /.row -->
              </fieldset>
              <fieldset>
                <legend>Location</legend>
                <div class="row">
                  <div class="col-sm-6">
                    <div id="location-google-map" style="height: 450px;"></div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control location-google-map-search">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Latitude</label>
                      <input type="text" class="form-control" id="listing_location_latitude">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Longitude</label>
                      <input type="text" class="form-control" id="listing_location_longitude">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Country</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Location</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Sublocation</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                </div>
                <!-- /.row -->
              </fieldset>
              <fieldset>
                <legend>Contact Information</legend>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Phone</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>E-mail</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Website</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                </div>
              </fieldset>
              <fieldset>
                <legend>Amenities</legend>
                <div class="checkbox-list">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Air conditioning
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Balcony
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Bedding
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cable TV
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cleaning after exit
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cofee pot
                    </label>
                  </div>
                  <!-- /.form-check -->
                </div>
                <!-- /.checkbox-list -->
              </fieldset>
              <fieldset>
                <legend>Additional Information</legend>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> Send me newsletter
                  </label>
                </div>
                <!-- /.form-check -->
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> I agree with terms &amp; conditions
                  </label>
                </div>
                <!-- /.form-check -->
              </fieldset>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="side-wrapper">
      <div class="side">
        <div class="side-inner">
          <div class="side-user">
            <span class="avatar" style="background-image: url('../assets/img/tmp/user-10.jpg');"></span>
            <span class="side-user-avatar-name">
              <strong>William F. Kane</strong>
              <span>System administrator</span>
            </span>
            <a href="#" class="side-user-avatar-action">
              <i class="fa fa-cog"></i>
            </a>
          </div>
          <!-- /.side-user -->
          <ul class="nav flex-column">
            <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Author Dashboard</a></li>
            <li class="nav-item"><a href="admin-listings.html" class="nav-link">Listings Queue</a></li>
            <li class="nav-item"><a href="admin-projects.html" class="nav-link">Running Projects</a></li>
            <li class="nav-item"><a href="admin-tasks.html" class="nav-link">Tasks Management</a></li>
            <li class="nav-item"><a href="admin-users.html" class="nav-link">User Accounts</a></li>
          </ul>
          <h3>Welcome Back</h3>
          <form class="form-dark" method="post" action="?">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Username">
            </div>
            <!-- /.form-group -->
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <!-- /.form-group -->
            <button class="btn btn-primary pull-right" type="submit">Login</button>
          </form>
        </div>
        <!-- /.side-inner -->
      </div>
      <!-- /.side -->
    </div>
    <!-- /.side-wrapper -->
    <div class="side-overlay"></div>
    <!-- /.side-overlay -->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&key=AIzaSyDmXybAJzoPZ6hH-Jhv7QMCSGgQ6MY8WqY" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/chartist.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-richmarker.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-infobox.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-markerclusterer.js"></script>
    <script type="text/javascript" src="assets/js/google-map.js"></script>
    <script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inlinesvg.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.affix.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="assets/libraries/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/nouislider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.raty.js"></script>
    <script type="text/javascript" src="assets/js/wNumb.js"></script>
    <script type="text/javascript" src="assets/js/particles.min.js"></script>
    <script type="text/javascript" src="assets/js/explorer.js"></script>
    <script type="text/javascript" src="assets/js/explorer-map-search.js"></script>
  </body>
</html>