<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="assets/libraries/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/trackpad-scroll-emulator.css" rel="stylesheet" type="text/css">
    <link href="assets/css/chartist.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jquery.raty.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/nouislider.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/explorer.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Listings Grid - Explorer</title>
  </head>
  <body class="">
    <div class="page-wrapper">
      <div class="header-wrapper">
        <div class="header">
          <div class="container-fluid">
            <div class="header-inner">
              <div class="navigation-toggle toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- /.header-toggle -->
              <div class="header-logo">
                <a href="index.html">
                  <img src="assets/img/logo.svg" class="svg" alt="Home">
                </a>
                <a href="index.html" class="header-title">Explorer</a>
              </div>
              <!-- /.header-logo -->
              <div class="header-nav">
                <div class="primary-nav-wrapper">
                  <ul class="nav">
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index-directory.html"><b>1.</b> &nbsp;&nbsp;Directory Version</a></li>
                        <li><a href="index-classified.html"><b>2.</b> &nbsp;&nbsp;Classified Version</a></li>
                        <li><a href="index-job-board.html"><b>3.</b> &nbsp;&nbsp;Job Board Version</a></li>
                        <li><a href="index-real-estate.html"><b>4.</b> &nbsp;&nbsp;Real Estate Version</a></li>
                        <li><a href="index-automotive.html"><b>5.</b> &nbsp;&nbsp;Automotive Version</a></li>
                        <li><a href="index-travel.html"><b>6.</b> &nbsp;&nbsp;Travel &amp; Hotel Version</a></li>
                        <li><a href="index-restaurant.html"><b>7.</b> &nbsp;&nbsp;Restaurant Version</a></li>
                        <li><a href="admin-dashboard.html"><b>8.</b> &nbsp;&nbsp;Admin Dashboard</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Listings</a>
                      <ul class="sub-menu">
                        <li><a href="listings-google-map.html">Listings Google Map</a></li>
                        <li><a href="listings-grid.html">Listings Grid</a></li>
                        <li><a href="listings-rows.html">Listings Rows</a></li>
                        <li><a href="listings-detail.html">Listing Detail</a></li>
                        <li><a href="listings-my.html">My Listing</a></li>
                        <li><a href="listings-compare.html">Listings Compare</a></li>
                        <li><a href="listings-submit.html">Submit Listing</a></li>
                        <li><a href="listings-claim.html">Claim Listing</a></li>
                        <li><a href="listings-favorites.html">Favorite Listings</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Agencies &amp; Agents</a>
                      <ul class="sub-menu">
                        <li><a href="agents-row.html">Agents Rows</a></li>
                        <li><a href="agents-grid.html">Agents Grid</a></li>
                        <li><a href="agents-submit.html">Agent Submit</a></li>
                        <li><a href="agents-detail.html">Agent Detail</a></li>
                        <li><a href="agencies-row.html">Agencies Rows</a></li>
                        <li><a href="agencies-grid.html">Agencies Grid</a></li>
                        <li><a href="agencies-submit.html">Agency Submit</a></li>
                        <li><a href="agencies-detail.html">Agency Detail</a></li>
                      </ul>
                    </li>
                    <li class="nav-item has-sub-menu has-mega-menu">
                      <a href="#" class="nav-link ">Pages</a>
                      <div class="sub-menu mega-menu">
                        <ul>
                          <li><strong>Elements I.</strong></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="user-profile-edit.html">User Profile Edit</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="author.html">Author Detail</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements II.</strong></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="invoice.html">Invoice</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="filters.html">Filters</a></li>
                          <li><a href="reservations-extra-features.html">Reservations Features</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements III.</strong></li>
                          <li><a href="faq.html">FAQ</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="registration.html">Registration</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements IV.</strong></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="change-password.html">Change password</a></li>
                          <li><a href="reset-password.html">Reset password</a></li>
                          <li><a href="messages.html">Messages</a></li>
                          <li><a href="sticky-footer.html">Sticky Footer</a></li>
                        </ul>
                        <ul>
                          <li><strong>Elements V.</strong></li>
                          <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                          <li><a href="403.html">403 - Access not allowed</a></li>
                          <li><a href="404.html">404 - Page not found</a></li>
                          <li><a href="500.html">500 - Internal server error</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item has-sub-menu has-mega-menu">
                      <a href="#" class="nav-link ">Admin</a>
                      <div class="sub-menu mega-menu">
                        <ul>
                          <li>
                            <strong>Dashboards</strong>
                          </li>
                          <li><a href="admin-dashboard.html">Standard Version</a></li>
                          <li><a href="admin-dashboard-minimal-sidebar.html">Compressed Sidebar</a></li>
                          <li><a href="admin-dashboard-light-sidebar.html">Light Sidebar</a></li>
                          <li><a href="admin-dashboard-light-minimal-sidebar.html">Compressed Light Sidebar</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Listings</strong>
                          </li>
                          <li><a href="admin-listings.html">Listings</a></li>
                          <li><a href="admin-agencies.html">Agencies</a></li>
                          <li><a href="admin-agents.html">Agents</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Workflow</strong>
                          </li>
                          <li><a href="admin-projects.html">Projects</a></li>
                          <li><a href="admin-tasks.html">Tasks</a></li>
                          <li><a href="admin-users.html">Users</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Template Helpers</strong>
                          </li>
                          <li><a href="admin-messages.html">Messages</a></li>
                          <li><a href="admin-cards.html">Cards</a></li>
                          <li><a href="admin-forms.html">Forms</a></li>
                        </ul>
                        <ul>
                          <li>
                            <strong>Template Helpers</strong>
                          </li>
                          <li><a href="admin-media.html">Media files</a></li>
                          <li><a href="admin-tables.html">Tables</a></li>
                        </ul>
                      </div>
                      <!-- /.mega-menu -->
                    </li>
                    <li class="nav-item has-sub-menu">
                      <a href="#" class="nav-link ">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-grid.html">Blog Grid Right Sidebar</a></li>
                        <li><a href="blog-grid-left.html">Blog Grid Left Sidebar</a></li>
                        <li><a href="blog-detail.html">Blog Detail Right Sidebar</a></li>
                        <li><a href="blog-detail-left.html">Blog Detail Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /.primary-nav-wrapper -->
              </div>
              <div class="header-toggle toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- /.header-toggle -->
              <div class="header-actions">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a href="#" class="nav-link modal-submit" id="modal-action-submit" data-toggle="modal" data-target="#modal-submit">
                      <i class="fa fa-plus"></i> <span>Submit Listing</span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /.header-actions -->
            </div>
            <!-- /.header-inner -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.header -->
      </div>
      <!-- /.header-wrapper -->
      <div class="main-wrapper">
        <div class="main">
          <div class="main-inner">
            <div class="page-title">
              <div class="container-fluid">
                <h1>Listings Grid
                </h1>
                <div class="page-title-actions">
                  <div class="switcher">
                    <strong>Currency</strong>
                    <ul>
                      <li class="active"><a href="#">USD</a></li>
                      <li><a href="#">EUR</a></li>
                    </ul>
                  </div>
                  <!-- /.switcher -->
                  <div class="switcher">
                    <strong>Language</strong>
                    <ul>
                      <li class="active"><a href="#">EN</a></li>
                      <li><a href="#">FR</a></li>
                      <li><a href="#">DE</a></li>
                    </ul>
                  </div>
                  <!-- /.switcher -->
                </div>
                <!-- /.page-title-actions -->
              </div>
              <!-- /.container-fluid -->
            </div>
            <!-- /.page-title -->
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4 col-md-3 sidebar-wrapper-col">
                  <div class="sidebar">
                    <div class="filter">
                      <h2>Search criteria</h2>
                      <div class="form-group">
                        <label>Keyword</label>
                        <input type="text" class="form-control" placeholder="Search by keyword ...">
                      </div>
                      <!-- /.form-group -->
                      <div class="form-group">
                        <label>City</label>
                        <select class="form-control">
                          <option>Location</option>
                          <option>Chicago</option>
                          <option>San Francisco</option>
                          <option>Seattle</option>
                          <option>New York</option>
                          <option>Washington</option>
                        </select>
                      </div>
                      <!-- /.form-group -->
                      <div class="form-group">
                        <label>Price Slider</label>
                        <div id="slider" class="price-slider"></div>
                      </div>
                      <!-- /.form-group -->
                      <div class="form-group">
                        <label>Amenities</label>
                        <select class="form-control">
                          <option>Air conditioning</option>
                          <option>Balcony</option>
                          <option>Bedding</option>
                          <option>Cable TV</option>
                          <option>Cleaning after exit</option>
                          <option>Cofee pot</option>
                          <option>Computer</option>
                          <option>Cot</option>
                          <option>Dishwasher</option>
                        </select>
                      </div>
                      <!-- /.form-group -->
                      <div class="row">
                        <div class="form-group col-xl-6">
                          <label>Price From</label>
                          <input type="text" class="form-control" placeholder="Min. price">
                        </div>
                        <!-- /.form-group -->
                        <div class="form-group col-xl-6">
                          <label>Price To</label>
                          <input type="text" class="form-control" placeholder="Max. price">
                        </div>
                        <!-- /.form-group -->
                      </div>
                      <!-- /.row -->
                      <h2>Category</h2>
                      <div class="checkbox">
                        <label><input type="radio" name="form-property-type" value="rent"> Property <span class="label">78</span></label>
                      </div>
                      <!-- /.checkbox -->
                      <div class="checkbox">
                        <label><input type="radio" name="form-property-type" value="sale"> Restaurant <span class="label">54</span></label>
                      </div>
                      <!-- /.checkbox -->
                      <div class="checkbox">
                        <label><input type="radio" name="form-property-type" value="sale"> Travel <span class="label">50</span></label>
                      </div>
                      <!-- /.checkbox -->
                      <div class="checkbox">
                        <label><input type="radio" name="form-property-type" value="lease"> Food &amp; Drink <span class="label">32</span></label>
                      </div>
                      <!-- /.checkbox -->
                      <div class="checkbox">
                        <label><input type="radio" name="form-property-type" value="lease"> Events <span class="label">53</span></label>
                      </div>
                      <!-- /.checkbox -->
                      <h2>Attributes</h2>
                      <div class="checkbox">
                        <label><input type="checkbox"> Reduced <span class="label">93</span></label>
                      </div>
                      <!-- /.checkbox -->
                      <div class="checkbox">
                        <label><input type="checkbox"> Featured <span class="label">54</span></label>
                      </div>
                      <!-- /.checkbox -->
                      <div class="checkbox">
                        <label><input type="checkbox"> Verified <span class="label">22</span></label>
                      </div>
                      <!-- /.checkbox -->
                      <div class="form-group-btn form-group-btn-placeholder-gap">
                        <button type="submit" class="btn btn-primary btn-block">Search</button>
                      </div>
                      <!-- /.form-group -->
                    </div>
                    <!-- /.filter -->
                  </div>
                  <!-- /.sidebar -->
                </div>
                <!-- /.col-* -->
                <div class="col-sm-8 col-md-9">
                  <div class="content">
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-4.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Courses</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Custom Lawn Care</a></h2>
                              <h3>2287 Maple Avenue Stockton</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-22.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Law</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Freelance Office</a></h2>
                              <h3>4458 Thompson Drive Richmond</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-24.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Business</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Little Tavern</a></h2>
                              <h3>2164 Hilltop Haven Drive Newark</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <div class="listing-box-info">
                              Currently viewing <strong>8</strong> people.
                            </div>
                            <!-- /.listing-box-info -->
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-2.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Gastronomy</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Piano Lessons For Beginners</a></h2>
                              <h3>3071 Ash Avenue Saint Louis</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-15.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Driving</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Royal Hall</a></h2>
                              <h3>3690 Tecumsah Lane Cedar Rapids</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-3.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Museum</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Erb Lumber</a></h2>
                              <h3>2155 Philli Lane Mcalester</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <div class="listing-box-info">
                              Special opening prices available.
                            </div>
                            <!-- /.listing-box-info -->
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-14.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Mechanics</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Skateshop</a></h2>
                              <h3>3298 Lewis Street Downers Grove</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <div class="listing-box-info">
                              <strong>120</strong> people already purchased.
                            </div>
                            <!-- /.listing-box-info -->
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-16.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Health</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Tower Excursion</a></h2>
                              <h3>1081 Woodside Circle Crestview</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <div class="listing-box-info">
                              Most visited monthly trendsetter.
                            </div>
                            <!-- /.listing-box-info -->
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-2.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Events</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Griff's Hamburgers</a></h2>
                              <h3>3228 Hillview Street Columbia</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <div class="listing-box-info">
                              Last two spots open.
                            </div>
                            <!-- /.listing-box-info -->
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-9.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Greenpeace</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Photo Services</a></h2>
                              <h3>3074 Asylum Avenue Danbury</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-21.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Food</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Sushi Bar</a></h2>
                              <h3>2464 Par Drive Los Angeles</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                      <div class="col-md-6 col-lg-3">
                        <div class="listing-box">
                          <div class="listing-box-inner">
                            <a href="listings-detail.html" class="listing-box-image">
                              <span class="listing-box-image-content" style="background-image: url(assets/img/tmp/listing-10.jpg)"></span><!-- /.listing-box-image-content -->
                              <span class="listing-box-category tag">Music</span>
                              <span class="listing-box-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                              </span>
                            </a><!-- /.listing-box-image -->
                            <div class="listing-box-content">
                              <h2><a href="listings-detail.html">Nightlife Party Club</a></h2>
                              <h3>1542 Rocket Drive Minneapolis</h3>
                              <div class="actions">
                                <div class="actions-button">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                                <!-- /.actions-button -->
                                <ul class="actions-list">
                                  <li><a href="#">Add to compare</a></li>
                                  <li><a href="#">Add to favorites</a></li>
                                  <li><a href="#">Report listing</a></li>
                                </ul>
                                <!-- /.actions-list -->
                              </div>
                              <!-- /.actions -->
                            </div>
                            <!-- /.listing-box-content -->
                            <div class="listing-box-attributes">
                              <dl>
                                <dt>Miles</dt>
                                <dd>128K</dd>
                                <dt>Engine</dt>
                                <dd>Diesel</dd>
                                <dt>Type</dt>
                                <dd>Aston Martin</dd>
                              </dl>
                            </div>
                            <!-- /.listing-box-attributes -->
                            <div class="listing-box-attributes-icons">
                              <ul>
                                <li><i class="fa fa-arrows"></i> <span>182sqft</span></li>
                                <li><i class="fa fa-shower"></i> <span>2</span></li>
                                <li><i class="fa fa-car"></i> <span>1</span></li>
                              </ul>
                            </div>
                            <!-- /.listing-box-attributes -->
                          </div>
                          <!-- /.listing-box-inner -->
                        </div>
                        <!-- /.listing-box -->
                      </div>
                      <!-- /.col-* -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                      <div class="col-sm-12">
                        <ul class="pagination pull-right">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </div>
                      <!-- /.col-* -->
                    </div>
                  </div>
                  <!-- /.content -->
                </div>
                <!-- /.col-* -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
          </div>
          <!-- /.main-inner -->
        </div>
        <!-- /.main -->
      </div>
      <!-- /.main-wrapper -->
      <div class="footer-wrapper footer-line">
        <div class="footer">
          <div class="footer-inner clearfix">
            <div class="container-fluid">
              <div class="footer-line-left">
                &copy; 2017 Created by Code Vision. All rights reserved.
              </div>
              <!-- /.footer-line-left -->
              <div class="footer-line-right">
                <ul class="nav nav-line">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="listings-grid.html" class="nav-link">Listings</a></li>
                  <li class="nav-item"><a href="agents-grid.html" class="nav-link">Agents</a></li>
                  <li class="nav-item"><a href="agencies-grid.html" class="nav-link">Agencies</a></li>
                  <li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms &amp; Conditions</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </div>
              <!-- /.footer-line-right -->
            </div>
            <!-- /.container -->
          </div>
          <!-- /.footer-inner -->
        </div>
        <!-- /.footer -->
      </div>
      <!-- /.footer-wrapper -->
    </div>
    <!-- /.page-wrapper -->
    <div id="modal-submit" class="modal fade">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Submit New Listing</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="post" action="?" class="mb80">
              <fieldset>
                <legend>Basic Information</legend>
                <div class="form-group">
                  <label>Title</label>
                  <input type="text" class="form-control">
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Description</label>
                  <textarea class="form-control" rows="6"></textarea>
                </div>
                <!-- /.form-group -->
              </fieldset>
              <fieldset>
                <legend>Payment Information</legend>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Package</label>
                      <select class="form-control">
                        <option value="">Bronze + $10</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Payment Method</label>
                      <select class="form-control">
                        <option value="">Paypal</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Duration</label>
                      <select class="form-control">
                        <option value="">1 Year (Save 10%)</option>
                      </select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                </div>
                <!-- /.row -->
              </fieldset>
              <fieldset>
                <legend>Location</legend>
                <div class="row">
                  <div class="col-sm-6">
                    <div id="location-google-map" style="height: 450px;"></div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control location-google-map-search">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Latitude</label>
                      <input type="text" class="form-control" id="listing_location_latitude">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Longitude</label>
                      <input type="text" class="form-control" id="listing_location_longitude">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Country</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Location</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group">
                      <label>Sublocation</label>
                      <select class="form-control"></select>
                    </div>
                    <!-- /.form-group -->
                  </div>
                </div>
                <!-- /.row -->
              </fieldset>
              <fieldset>
                <legend>Contact Information</legend>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Phone</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>E-mail</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label>Website</label>
                      <input type="text" class="form-control">
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.col-* -->
                </div>
              </fieldset>
              <fieldset>
                <legend>Amenities</legend>
                <div class="checkbox-list">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Air conditioning
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Balcony
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Bedding
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cable TV
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cleaning after exit
                    </label>
                  </div>
                  <!-- /.form-check -->
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input"> Cofee pot
                    </label>
                  </div>
                  <!-- /.form-check -->
                </div>
                <!-- /.checkbox-list -->
              </fieldset>
              <fieldset>
                <legend>Additional Information</legend>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> Send me newsletter
                  </label>
                </div>
                <!-- /.form-check -->
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input"> I agree with terms &amp; conditions
                  </label>
                </div>
                <!-- /.form-check -->
              </fieldset>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="side-wrapper">
      <div class="side">
        <div class="side-inner">
          <div class="side-user">
            <span class="avatar" style="background-image: url('../assets/img/tmp/user-10.jpg');"></span>
            <span class="side-user-avatar-name">
              <strong>William F. Kane</strong>
              <span>System administrator</span>
            </span>
            <a href="#" class="side-user-avatar-action">
              <i class="fa fa-cog"></i>
            </a>
          </div>
          <!-- /.side-user -->
          <ul class="nav flex-column">
            <li class="nav-item"><a href="admin-dashboard.html" class="nav-link">Author Dashboard</a></li>
            <li class="nav-item"><a href="admin-listings.html" class="nav-link">Listings Queue</a></li>
            <li class="nav-item"><a href="admin-projects.html" class="nav-link">Running Projects</a></li>
            <li class="nav-item"><a href="admin-tasks.html" class="nav-link">Tasks Management</a></li>
            <li class="nav-item"><a href="admin-users.html" class="nav-link">User Accounts</a></li>
          </ul>
          <h3>Welcome Back</h3>
          <form class="form-dark" method="post" action="?">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Username">
            </div>
            <!-- /.form-group -->
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <!-- /.form-group -->
            <button class="btn btn-primary pull-right" type="submit">Login</button>
          </form>
        </div>
        <!-- /.side-inner -->
      </div>
      <!-- /.side -->
    </div>
    <!-- /.side-wrapper -->
    <div class="side-overlay"></div>
    <!-- /.side-overlay -->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&key=AIzaSyDmXybAJzoPZ6hH-Jhv7QMCSGgQ6MY8WqY" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/chartist.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-richmarker.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-infobox.min.js"></script>
    <script type="text/javascript" src="assets/js/google-map-markerclusterer.js"></script>
    <script type="text/javascript" src="assets/js/google-map.js"></script>
    <script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.inlinesvg.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.affix.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="assets/libraries/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/nouislider.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.raty.js"></script>
    <script type="text/javascript" src="assets/js/wNumb.js"></script>
    <script type="text/javascript" src="assets/js/particles.min.js"></script>
    <script type="text/javascript" src="assets/js/explorer.js"></script>
    <script type="text/javascript" src="assets/js/explorer-map-search.js"></script>
  </body>
</html>