<h2>Land Valuation</h2>    

<p>
    Donec malesuada orci et mi fermentum, ac tincidunt arcu tincidunt. Ut fringilla tellus sem, quis rhoncus dolor condimentum id. Vivamus ut commodo felis. Fusce in lacus egestas, mattis ex et, molestie est.
</p>

<div class="valuation">
    <div class="valuation-item">
        <div class="valuation-item-key">
            Education
        </div><!-- /.valuation-item-key -->

        <div class="valuation-item-value">
            <span style="width: 86%">
                <strong>86%</strong>                            
            </span>
        </div><!-- /.valuation-item-value -->
    </div><!-- /.valuation-item -->

    <div class="valuation-item">
        <div class="valuation-item-key">
            Crime
        </div><!-- /.valuation-item-key -->

        <div class="valuation-item-value">
            <span style="width: 80%">
                <strong>80%</strong>
            </span>
        </div><!-- /.valuation-item-value -->
    </div><!-- /.valuation-item -->

    <div class="valuation-item">
        <div class="valuation-item-key">
            Pollution
        </div><!-- /.valuation-item-key -->

        <div class="valuation-item-value">
            <span style="width: 42%">
                <strong>42%</strong>
            </span>
        </div><!-- /.valuation-item-value -->
    </div><!-- /.valuation-item -->  

    <div class="valuation-item">
        <div class="valuation-item-key">
            Traffic
        </div><!-- /.valuation-item-key -->

        <div class="valuation-item-value">
            <span style="width: 72%">
                <strong>72%</strong>
            </span>
        </div><!-- /.valuation-item-value -->
    </div><!-- /.valuation-item -->                               

    <div class="valuation-item">
        <div class="valuation-item-key">
            Kindergarten
        </div><!-- /.valuation-item-key -->

        <div class="valuation-item-value">
            <span style="width: 84%">
                <strong>84%</strong>
            </span>
        </div><!-- /.valuation-item-value -->
    </div><!-- /.valuation-item -->                                   
</div><!-- /.valuation -->