.author {
	background-color: #fff;
	border-radius: 2px;	
	box-shadow: 0 1px 1px rgba($color-black, .12);	
	color: lighten($color-black, 30%);
	margin: 0 0 40px 0;
	padding: 16px;	

	a {
		color: $color-primary;

		&:hover {
			text-decoration: none;
		}
	}

	h2 {
		border-bottom: 1px solid rgba(#000, .06);
		color: $color-black;
		font-size: 16px;
		margin: 0 0 16px 0;
		padding: 0 0 16px 0;
	}

	img {
		display: block;
		height: auto;
		width: 100%;
	}

	ul {
		list-style: none;
		margin: 0 0 30px 0;
		padding: 0;
	}

	li {
		line-height: 24px;

		.fa {
			color: lighten($color-black, 55%);
			margin: 0 7px 0 0;
			vertical-align: baseline;
		}
	}
}

.author-small {
	background-color: #fff;
	box-shadow: 0 1px 1px rgba($color-black, .12);
	padding: 16px;
	text-align: center;

	.avatar {
		height: 44px;
		margin: 0 0 12px 0;
		width: 44px;
	}

	h3 {
		font-size: 17px;
		margin: 0;
	}

	p {
		line-height: 1.5;
		font-size: 13px;
		margin: 8px 0 20px 0;
	}
}

.author-small-actions {	
	border-top: 1px solid rgba(#000, .06);
	padding: 20px 0 0 0;

	.btn {
		display: inline-block;
		margin: 0 4px;
	}
}