.avatar-compressed {
	.avatar {
		margin-right: 5px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.avatar {
	background-color: $color-gray;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;	
	border-radius: 50%;
	box-shadow: 0 1px 2px rgba(#000, .2);
	color: lighten($color-black, 30%);
	display: inline-block;
	font-size: 10px;
	font-weight: 700;
	height: 32px;
	line-height: 32px;
	margin: 0 10px 0 0;
	text-align: center;
	vertical-align: middle;
	width: 32px;

	&.squared {
		border-radius: 2px;
	}
}

.avatar-more {
	color: lighten($color-black, 30%);
	font-size: 12px;
	margin: 0 0 0 5px;
}