.cards-wrapper {}

.cards {
  margin: 0 0 -30px 0;
}

.card {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid $color-gray;
  border-radius: 2px;
  margin: 0 0 30px 0;
  overflow: hidden;
  position: relative;

  &.card-dark {
    background-color: $color-black;
    border: 0;

    &:after {
      background-color: rgba($color-black, .35);
      bottom: 0;
      content: '';
      display: block;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

.card-inner {
  height: 200px;
  padding: 14px;
  position: relative;
  z-index: 2;
}

.card-attribute {
  color: lighten($color-black, 50%);
  display: inline-block;
  font-size: 12px;
  left: 14px;
  position: absolute;
  top: 10px;

  .card-dark & {
    color: rgba(#fff, .8);
  }
}

.card-content {
  bottom: 10px;
  left: 14px;
  position: absolute;
  right: 14px;

  h2 {
    display: block;
    font-size: 14px;
    line-height: 1.2;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;

    .card-dark & {
      color: #fff;

      a {
        color: #fff;

      }
    }

    a {
      color: $color-black;

      &:hover {
        text-decoration: none;
      }
    }
  }

  p {
    display: block;
    font-size: 12px;
    line-height: 1.2;
    margin: 4px 0 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .card-dark & {
      color: rgba(#fff, .8);
    }
  }
}

.card-close {
  color: lighten($color-black, 50%);
  cursor: pointer;
  font-size: 10px;
  position: absolute;
  right: 14px;
  top: 12px;
  transition: all .2s ease;

  .card-dark & {
    color: rgba(#fff, .8);
  }

  &:hover {
    color: $color-black;

    .card-dark & {
      color: #fff;
    }
  }
}

.card-icon {
  background-color: $color-black;
  border-radius: 4px;
  color: #fff;
  height: 54px;
  left: 14px;
  position: absolute;
  right: 14px;
  text-align: center;
  text-transform: uppercase;
  top: 64px;
  width: 46px;

  &:hover {
    color: #fff;
    text-decoration: none;
  }

  span {
    font-size: 11px;
    font-weight: 600;
    line-height: 54px;
  }

  &:before {
    background-color: rgba(#fff, .4);
    border-radius: 0 0 0 3px;
    content: '';
    display: block;
    height: 11px;
    position: absolute;
    right: 0;
    top: 0;
    width: 11px;
  }

  &:after {
    border: 6px solid #fff;
    border-bottom-color: transparent;
    border-left-color: transparent;
    content: '';
    display: block;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0px;
  }

  &.card-green {
    background-color: $color-green;
  }

  &.card-red {
    background-color: $color-red;
  }

  &.card-blue {
    background-color: $color-blue;
  }
}