.strike {
	text-decoration:line-through
}

.inline-block {
	display: inline-block;
}

.va-middle {
	vertical-align: middle;
}

.no-wrap {
	white-space: nowrap;
}

.center {
	text-align: center;
}

.float-none {
	float: none;
}

.mb0, .block.mb0 {
	margin-bottom: 0;
}

.mb30 {
	margin-bottom: 30px;
}

.mb80 {
	margin-bottom: 80px;
}

.mb-80 {
	margin-bottom: -80px;
}

.mt-80, .block.mt-80 {
	margin-top: -80px;
}

.mt80 {
	margin-top: 80px;
}

.mb-30 {
	margin-bottom: -30px;
}

.no-border {
	border: 0;
}

.aligncenter {
	display: block;
	margin: auto;
	margin-bottom: 22px;
	text-align: center;
}

.alignleft {
	float: left;
	margin: 0 30px 22px 0;
}

.alignright {
	float: right;
	margin: 0 0 22px 30px;
}

.block {
	background-color: #fff;	
	margin: 80px -1200px;		
	overflow: hidden;
	padding: 0 1200px;	

	&.block-black {
		background-color: $color-black;
	}	
}

.block-inner {	
	margin: 80px -1200px;		
	padding: 0 1200px;		
}

.actions {
	position: relative;	

	&:hover {
		.actions-list {
			display: block;
		}

		.actions-button {
			span {
				background-color: $color-black;
			}			
		}
	}
}

.actions-button {	
	cursor: pointer;
	position: relative;
	z-index: 9;

	span {
		background-color: lighten($color-black, 60%);
		border-radius: 1px;
		display: block;
		height: 4px;
		margin: 3px;
		transition: all .2s ease;
		width: 4px;		
	}	
}

.actions-list {	
	background-color: $color-black;
	border-radius: 2px 0 2px 2px;
	display: none;
	font-size: 12px;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 5px;
	top: 30px;
	z-index: 10;

	a {
		color: rgba(#fff, .9);
		display: block;
		padding: 6px 12px;
		text-decoration: none;
		white-space: nowrap;

		&:hover {
			color: #fff;
		}
	}

	&:after {
		border: 2px solid transparent;
		border-bottom-color: $color-black;
		border-right-color: $color-black;		
		content: '';
		display: block;
		height: 0;
		position: absolute;
		right: 0;
		top: -4px;
		width: 0;
	}

	&:before {
		background-color: transparent;
		content: '';
		display: block;
		height: 30px;
		left: 0;
		position: absolute;
		right: 0;
		top: -30px;
	}
}

.social {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;
		margin: 0 10px 0 0;
	}

	a {
		background-color: $color-gray;
		border-radius: 50%;
		color: lighten($color-black, 50%);
		display: block;
		font-size: 12px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		transition: all .2s ease;
		width: 32px;

		&:hover {
			background-color: $color-primary;
			color: #fff;
		}
	}
}

.toggle {
	cursor: pointer;
	float: right;
	margin: 22px 0 0 0;
	width: 16px;

	span {
		background-color: $color-black;
		border-radius: 2px;
		display: block;
		height: 2px;
		margin: 3px 0;		
		transition: background-color .2s ease;

		&:nth-child(2n) {
			width: 12px;
		}

		.header-light & {
			background-color: #fff;
		}
	}	
}

.chart {
	height: 310px;

	.ct-series-a .ct-area {
		fill: $color-cool-gray;
		fill-opacity: .12;
	}

	.ct-series-b .ct-area {
		fill: $color-primary;
		fill-opacity: .18;
	}

	.ct-series-c .ct-area {
		fill: $color-blue;
		fill-opacity: .2;
	}
}

.tag {
	background-color: $color-primary;
	border-radius: 2px 2px 0 2px;
	color: #fff;
	display: block;
	font-size: 9px;
	height: 18px;
	line-height: 18px;
	padding: 0 8px;
	text-align: center;
	text-transform: uppercase;
	z-index: 2;
}

.carousel-fullwidth {
	background-color: $color-primary;
	margin: 0 -1200px 80px -1200px;
	overflow: hidden;
}

.carousel-fullwidth-inner {
	margin: 0 auto;
	padding: 0 30px;
	width: 100vw;
}

.switcher {
	strong {
		color: lighten($color-black, 50%);
		display: block;
		font-size: 11px;
		font-weight: 400;
		line-height: 1;
		margin: 0 0 2px 0;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		font-weight: 600;
		line-height: 1;
		margin: 0 6px 0 0;		

		&.active {
			a {
				color: $color-primary;
			}
		}
	}

	a {
		color: lighten($color-black, 30%);
		font-size: 11px;
		line-height: 1;

		&:hover {
			color: $color-black;
			text-decoration: none;
		}
	}
}

.warning {
	padding: 130px 0;
	text-align: center;
	width: 100%;

	h1 {
		color: $color-primary;
		font-size: 170px;
		font-weight: 300;
	}

	p {
		font-weight: 300;
		font-size: 20px;
		margin: 0 0 40px 0;
	}
}

.contact {	
	width: 100%;

	td, th { 
		font-weight: 400;
		line-height: 22px;
		padding: 0 0 10px 0;
		vertical-align: top;
	}

	th {
		color: lighten($color-black, 30%);
	}
}

.overview {
	@include clearfix();

	position: relative;

	ul {
		list-style: none;
		margin: 0 0 30px 0;
		padding: 0;
	}

	li {
		border-bottom: 1px solid rgba(#000, .06);
		line-height: 34px;

		&:last-child {
			border-bottom: 0;
		}
	}

	strong {
		color: lighten($color-black, 30%);
		font-weight: 400;
	}

	span {
		float: right;
	}

	a {
		color: $color-primary;
	}
}

.overview-half {
	li {
		float: left;
		width: 48%;		

		&:nth-child(2n) {
			float: right;
		}

		@include media-breakpoint-down(md) {
			float: none;
			width: 100%;
		}
	}

	&:before {
		background-color: #fff;
		bottom: 0;
		content: '';
		display: block;
		height: 1px;
		left: 0;
		position: absolute;
		right: 0;
	}
}

.overview-no-margin {
	ul {
		margin: 0;
	}
}

.credit-cards {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		color: lighten($color-black, 30%);
		display: inline-block;
		font-size: 24px;
		margin: 0 16px 0 0;
	}
}

.total, .subtotal {
	@include clearfix();

	background-color: $color-primary;
	border-radius: 2px;
	color: #fff;
	margin: 30px 0;
	padding: 12px 20px;

	.title, .value {
		line-height: 24px;
	}

	.title {
		float: left;		
	}

	.value {
		float: right;
		font-size: 15px;
		font-weight: 700;
	}
}

.extras {
	margin: 0 -20px;
}

.extras-item {
	border-bottom: 1px solid rgba(#000, .04);
	margin: 0 0 20px 0;
	padding: 0 0 20px 0;

	&:last-child {
		border-bottom: 0;
		margin-bottom: 0;
	}

	.title {
		font-size: 14px;
	}

	.description {
		margin: -2px 0 5px 0;

		p {
			margin: 0;
		}
	}

	.price {
		color: $color-primary;
		font-weight: 700;
	}

	.checkbox {
		margin: 0 0 0 20px;
	}

	form {
		margin: 10px 0 0 0;
	}

	.form-control {
		margin: 0;
	}
}

.extra-icon {
	color: lighten($color-black, 70%);
	font-size: 40px;
	text-align: center;
}

.next-prev {
	@include clearfix();
	margin: 0 0 80px 0;

	.next {
		float: right;
	}

	.prev {
		float: left;
	}
}