.cta-price {
	background-color: $color-primary;
	align-items: center;
	color: #fff;
	display: flex;
	justify-content: center;
	margin: 0 -1200px;
	overflow: hidden;
	padding: 60px 1200px;	

	@include media-breakpoint-down(md) {
		flex-direction: column;
	}

	h3, h4 {		
		align-content: center;
		justify-content: center;
		margin: 0;
		width: 50%;

		@include media-breakpoint-down(md) {
			text-align: center;
			width: 100%;
		}
	}

	h3 {
		border-right: 2px solid rgba(#fff, .2);
		font-size: 30px;
		font-weight: 400;
		line-height: 1.5;
		padding: 10px 40px 10px 0;
		text-align: right;

		@include media-breakpoint-down(md) {
			border: 0;			
			font-size: 20px;
			font-weight: 400;
			padding: 0 0 30px 0;
			text-align: center;
		}
	}

	h4 {
		font-size: 60px;
		padding: 0 0 0 40px;

		@include media-breakpoint-down(md) {
			border: 0;
			font-size: 30px;
			padding: 0;
			text-align: center;
		}		
	}
}

.cta-small { 	
	background-color: $color-primary;
	color: #fff;
	font-size: 13px;
	margin: 0 0 80px 0;
	padding: 20px 0;
	text-align: center;

	a {
		color: #fff;
		text-decoration: underline;

		&:hover {
			text-decoration: underline;
		}
	}
}