html {
	min-height: 100%;
	width: 100%;
}

body {	
	background-color: $color-background;
	color: $color-black;	
	font-size: 13px;
	font-family: $font-family;
	height: 100%;
	overflow-x: hidden;
	position: relative;
	width: 100%;
}

strong {	
	font-weight: 400;
}

a {
	color: $color-black;
	text-decoration: none;
	transition: color .2s ease;

	&:hover {
		color: $color-primary;
	}
}

h1 {
	font-size: 28px;
	font-weight: 400;
	margin: 0 0 20px 0;
}

h2 {
	font-size: 24px;
	font-weight: 400;
	margin: 0 0 20px 0;
}

h3 {
	font-size: 20px;
	font-weight: 400;
	margin: 0 0 20px 0;
}

h4 {
	font-size: 16px;
	font-weight: 400;
	margin: 0 0 20px 0;	
}

h1, h2, h3, h4, h5, h6 {
	small {
		color: lighten($color-black, 30%);
		margin: 0 0 0 5px;
	}
}

p {
	color: lighten($color-black, 40%);
	line-height: 22px;

	strong {
		color: $color-black;
		font-weight: 500;
	}

	&.small {
		color: lighten($color-black, 55%);
		font-size: 12px;
	}
}

ol {
	list-style: none;
	margin: 0 0 50px 0;
	padding: 0;	

	li {
		counter-increment: step-counter;		

		&::before {
	    	content: counter(step-counter);
	    	color: lighten($color-black, 50%);
	    	display: inline;
	    	float: left;
	    	font-size: 28px;
	    	font-weight: 600;
	    	line-height: 1.4;
	    	margin: 0 16px 0 0;
		}		
	}
}

hr {
	border-top-color: rgba(#000, .07);
	margin: 20px 0;
}

blockquote {
	background-color: lighten($color-gray, 2%);	
	border-radius: 2px;
	padding: 20px 30px;

	p {
		font-size: 20px; 
		font-style: italic;
		font-weight: 300;
		margin: 0;
	}

	cite {		
		display: block;
		font-size: 12px;
		font-weight: 400;
		margin: 20px 0 0 0;
		text-align: right;
	}
}

img {
	max-width: 100%;
}