.faq-item {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba($color-black, .12);
  margin: 0 0 30px 0;
  padding: 0 20px 14px 0;
}

.faq-question {
  color: $color-black;
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 10px 0;  
  position: relative;
  white-space: nowrap;

  h2 {
    display: inline-block;
    font-size: 14px;
    margin: 0;
  }

  &:before {
    background-color: $color-primary;
    border-radius: 2px 0 0 0;
    color: #fff;
    content: 'Q';
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    height: 34px;
    line-height: 34px;
    margin: 0 15px 0 0;
    text-align: center;
    width: 34px;
  }

  &:after {
    border: 3px solid transparent;
    border-top-color: $color-primary;
    border-right-color: $color-primary;
    content: '';
    left: 28px;
    position: absolute;
    top: 34px;
  }
}

.faq-answer {
  border-top: 1px solid rgba(#000, .05);
  font-size: 13px;
  margin: 0 0 30px 54px;
  padding: 20px 0 0 0;
}

.faq-meta {
  border-top: 1px solid rgba(#000, .05);
  color: lighten($color-black, 50%);
  font-size: 12px;  
  padding: 14px 0 0 0;
  text-align: right;

  .separator {
    color: lighten($color-black, 50%);
    padding: 0 5px;
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }
}