.filter {
  border-radius: 2px;
  margin: 0 0 40px 0;  

  &.filter-boxed {
      padding: 25px;
  }

  h2 {
    border-bottom: 1px solid $color-gray;
    font-size: 13px;
    margin: 0 0 20px 0;
    padding: 10px 0 10px 0;
  }

  &.filter-gray {
    h2 {
      border-color: rgba(#000, .08);
    }
  }

  &.filter-primary, &.filter-secondary {
    h2 {
      border-color: rgba(#fff, .3);
      color: #fff;
    }
  }

  &.filter-gray {
    background-color: $color-gray;
  }

  &.filter-primary {
    background-color: $color-primary;

    label {
      color: rgba(#fff, .9);
    }

    .form-control {
      border: 0;
    }

    .btn {
      @extend .btn-secondary;
    }
  }

  &.filter-secondary {
    background-color: $color-black;

    label {
      color: rgba(#fff, .9);
    }

    .form-control {
      border: 0;
    }
  }
}

.filter-options {
  background-color: rgba(#000, .015);
  border-radius: 0 0 3px 3px;
  border-top: 1px solid rgba(#000, .05);
  margin: 15px -25px -25px -25px;
  padding: 25px 15px;

  strong {
    display: inline-block;
    margin: 0 30px 0 0;
    vertical-align: top;
  }

  .filter-primary &, .filter-secondary & {
    background-color: rgba(#fff, .05);
    border-top-color: rgba(#fff, .1);

    strong {
      color: rgba(#fff, .9);
    }
  }
}

.filter-sort {
  float: left;
}

.filter-order {
  float: right;
}