.hero-simple {
	background-color: $color-primary;
	background-image: linear-gradient(to bottom, rgba($color-black, .32), transparent 200px), linear-gradient(to right, darken($color-primary, 5%), lighten($color-primary, 5%)); 
	box-shadow: 0 0 2px rgba($color-black, .12);
	height: 750px;
	margin: 0 0 80px 0;	
	padding: 0;
	position: relative;
	text-align: center;

	.container {	
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);		

		@include media-breakpoint-down(sm) {
			width: 100%;
		}
	}	

	h1 {
		color: #fff;
		line-height: 1.5;

	    @include media-breakpoint-down(md) {
	    	font-size: 20px;
	    }		
	}

	p {
		color: rgba(#fff, .8);
	    font-size: 17px;
	    line-height: 28px;
	    margin: 0 auto;
	    max-width: 75%;

	    @include media-breakpoint-down(md) {
	    	font-size: 15px;
	    	max-width: 100%;
	    }
	}

	img {
		display: block;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}

.hero-simple-actions {
	@include clearfix();

	border-top: 1px solid rgba(#fff, .3);
	margin: 50px auto 0 auto;
	max-width: 60%;
	padding: 50px 0 0 0;
	
	.btn {
		font-size: 14px;
		margin: 0 16px; 
		padding: 4px 24px;

		.fa {
			color: rgba(#000, .5);
			font-size: 12px;
			margin: 0 0 0 10px;
		}
	}

    @include media-breakpoint-down(md) {    	
    	max-width: 100%;
    }	
}

#hero-particles {	
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}