.hero-carousel-wrapper {
  margin: 0 0 80px 0;
}

.hero-carousel {
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  margin: 0 auto;
  height: 800px;  
  position: relative;  


  @include media-breakpoint-down(sm) {
    height: auto;
    min-height: 1000px;
  }

  .header-carousel-transparent & {
    margin-top: -60px;
  }

  &:before {
    background-color: rgba($color-black, .5); 
    bottom: 0;
    content: ''; 
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &:after {
    background-image: linear-gradient(to top, rgba($color-black, .75), transparent 350px);
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.hero-carousel-inner {
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

.hero-carousel-items {
  bottom: 30px;
  left: 30px;
  position: absolute;
  right: 30px;

  .slick-dots {
    bottom: -40px;

    li.slick-active button:before {
      color: $color-primary;
      opacity: 1;
    }

    li button:before {
      color: #fff;
      opacity: .3;
    }
  }
}

.hero-carousel-item {
  background-color: $color-black;
  border: 0;
  border-top: 2px solid $color-primary;
  border-radius: 0;
  box-shadow: 0 0 16px rgba(#000, .2);
  margin: 0 10px;
  padding: 12px;
  top: 0;
  transition: all .2s ease;

  &:hover {
    box-shadow: 0 0 32px rgba(#000, .4);
    top: -5px;
  }
}

.hero-carousel-item-company {
  color: rgba(#fff, .7);
  font-size: 12px;
  margin: 0;

  a {
    color: rgba(#fff, .7);
    text-decoration: none;
  }
}

.hero-carousel-item-featured {
  background-color: transparent;
  color: #fff;
  height: 32px;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  width: 32px;

  &:before {
    border: 16px solid transparent;
    border-right-color: $color-primary;
    border-top-color: $color-primary;
    content: '';
    display: block;
    height: 0;
    width: 0;
  }

  .fa {
    font-size: 11px;
    position: absolute;
    right: 4px;
    top: 4px;
  }
}

.hero-carousel-item-title {
  color: #fff;
  display: block;
  font-size: 15px;
  font-weight: 400;
  margin: 0 0 8px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  a {
    color: #fff;
    text-decoration: none;
  }
}

.hero-carousel-item-categories {
  display: block;
  margin: 15px 0 0 0;
  white-space: nowrap;
}

.hero-carousel-item-category {
  background-color: rgba(#000, .2);
  color: rgba(#fff, .7);
  display: inline-block;
  font-size: 11px;
  margin: 0 4px 0 0;
  padding: 3px 6px;

  &:hover {
    text-decoration: none;
  }
}

.hero-carousel-item-more {
  @include clearfix();
  margin: 20px 0 0 0;

  a {
    background-color: $color-primary;
    color: #fff;
    display: block;
    float: right;
    font-size: 11px;
    font-weight: 500;
    padding: 6px 10px;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.hero-carousel-filter {
  left: 0;
  position: absolute;
  top: calc(50% - 50px);
  transform: translateY(-50%);
  right: 0;

  @include media-breakpoint-down(sm) {
    top: 200px;
    transform: none;
  }

  h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: center;

    @include media-breakpoint-down(sm) {
      font-size: 26px;
    }
  }

  p {
    color: rgba(#fff, .7);
    font-size: 17px;
    font-weight: 400;
    line-height: 2;
    margin: 20px auto 50px auto;
    text-align: center;
    width: 80%;

    strong {
      color: #fff;
      font-weight: 400;
    }

    @include media-breakpoint-down(sm) {
      font-size: 15px;
      width: auto;
    }
  }

  form {
    background-color: #fff;
    border: 14px solid #fff;
    margin: 10px;
    outline: 10px solid rgba(#fff, .1);

    > div {
      display: flex;
      flex-flow: row;

      @include media-breakpoint-down(sm) {
        display: block;
      }

      label {
        background-color: #fff;
        color: rgba($color-black, .5);
        display: block;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        margin: 0;
        padding: 5px 16px 0 13px;
        width: 100%;
      }

      .form-control {
        border: 0;
      }

      .form-group {
        border-right: 1px solid rgba(#000, .06);
        flex-grow: 1;
        margin: 0;

        @include media-breakpoint-down(sm) {
          border: 0;
          border-bottom: 1px solid rgba(#000, .06);
          margin: 0 0 20px 0;
          padding: 0 0 20px 0;
        }

        &:nth-last-child(2), &:last-child {
          border-right: 0;
        }

        &:first-child {
          label {
            padding-left: 0;
          }

          select {
            padding-left: 0;
          }
        }

        &:last-child {
          flex-grow: 0;
          width: 200px;
        }

        label {
          @include media-breakpoint-down(sm) {
            padding-right: 0;
            padding-left: 0;
          }
        }

        select {
          height: 18px;
          font-size: 15px;
          font-weight: 500;
          line-height: 1.2;
          margin-top: 5px;
          min-height: inherit;
          padding-bottom: 0;
          padding-right: 35px;
          padding-top: 0;

          @include media-breakpoint-down(sm) {
            padding-left: 0;
            padding-right: 0;
          }
        }

        &.project_types {
          @include media-breakpoint-down(sm) {
            border-bottom: 0;
            margin-bottom: 0;
          }
        }

        @include media-breakpoint-down(sm) {
          &.button {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
            width: 100%;

            .btn {
              width: 100%;
            }
          }
        }

        .btn {
          height: 44px;
        }
      }
    }
  }
}