.listing-row {
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba($color-black, .12);
	margin: 0 0 30px 0;	
}

.listing-row-inner {
	display: flex;

	@include media-breakpoint-down(md) {
		flex-direction: column;
	}
}

.listing-row-info {
	background-color: rgba($color-black, .9);
	border-radius: 2px;
	color: rgba(#fff, .8);
	display: block;
	font-size: 11px;
	font-weight: 400;
	left: 10px;
	opacity: .8;
	overflow: hidden;
	padding: 5px 12px;
	position: absolute;
	right: 10px;
	text-align: center;
	text-overflow: ellipsis;
	top: 12px;
	transition: all .2s ease;
	white-space: nowrap;
	z-index: 999;

	strong {
		color: #fff;
	}
}

.listing-row-image {	
	min-width: 240px;
	overflow: hidden;
	position: relative;

	@include media-breakpoint-down(md) {
		min-height: 240px;
	}
	
	&:hover {
		.listing-row-image-content {	
			transform: scale(1.1, 1.1);
		}	
	}	

}

.listing-row-image-content {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;	
	border-radius: 2px 2px 0 0;
	bottom: 0;
	display: block;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform: translateZ(0) scale(1.0, 1.0);
	transition: all 1s ease;
	-webkit-backface-visibility: hidden; 

	&:after {
		background-color: rgba($color-black, .25);
		bottom: 0;
		content: '';
		display: block;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;

		.listing-row-image-simple & {
			background-color: rgba($color-black, .1);
		}
	}

	.listing-row-image-simple & {
		background-size: 160px auto;
	}
}

.listing-row-content {
	flex-grow: 1;
	padding: 16px;
}

.listing-row-content-meta {
	@include clearfix();

	border-top: 1px solid rgba(#000, .06);
	margin: 16px 0 0 0;
	padding: 8px 0 0 0;
}

.listing-row-content-meta-item {
	color: lighten($color-black, 30%);
	float: left;
	font-size: 12px;
	margin: 0 6px 0 0;
	padding: 0 6px 0 0;

	.tag {
		margin: 0;
	}

	a {
		color: $color-primary;
	}
}

.listing-row-content-meta-rating {
	float: right;
	margin: 0;
	padding: 0;
}

.listing-row-rating {
	color: $color-primary;
	font-size: 11px;
}

.listing-row-content-header {
	position: relative;

	h3 {
		font-size: 15px;
		margin: 0 0 4px 0;
	}

	h4 {
		color: lighten($color-black, 30%);
		font-size: 13px;
		margin: 0;
	}

	.actions {
		position: absolute; 
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}

.listing-row-content-body {
	border-top: 1px solid rgba(#000, .06);
	color: lighten($color-black, 30%);
	margin: 8px 0 0 0;
	padding: 16px 0 0 0;
}

.listing-row-content-read-more {	
	font-weight: 600;
	text-align: right;
	margin: 16px 0 0 0;

	a {
		color: $color-primary;
	}
}