.listing-tiles {
	margin: 80px 0;
}

.listing-tile {
	background-color: rgba(#000, .04);
	border-radius: 2px;
	height: 220px;	
	margin: 0 0 30px 0;
	position: relative;
	overflow: hidden;

	&:hover {
		.listing-tile-image {	
			transform: scale(1.1, 1.1);
		}	
	}	
}

.listing-tile-image {	
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;		
	bottom: 0;
	display: block;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform: translateZ(0) scale(1.0, 1.0);
	transition: all 1s ease;
	-webkit-backface-visibility: hidden; 

	&:after {
		background-color: rgba($color-black, .25);
		bottom: 0;
		content: '';
		display: block;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
}

.listing-tile-content {
	bottom: 16px;
	left: 16px;
	position: absolute;	
	right: 16px;
	z-index: 10;

	h2 {
		color: #fff;
		font-size: 18px;
		margin: 0;
		padding: 0;
		text-shadow: 0 1px rgba($color-black, .12)
	}

	address {
		color: rgba(#fff, .8);
		font-size: 13px;
		margin: 4px 0 0 0;
	}
}