.listing-boxes {
	margin: 80px 0;
}

.listing-box {
	background-color: #fff;		
	box-shadow: 0 1px 1px rgba($color-black, .12);
	border-radius: 2px;
	margin: 0 0 30px 0;
	position: relative;

	&:hover {
		.listing-box-info {
			opacity: 1;
		}
	}
}

.listing-box-info {
	background-color: rgba($color-black, .9);
	border-radius: 2px;
	color: rgba(#fff, .8);
	display: block;
	font-size: 11px;
	font-weight: 400;
	left: 10px;
	opacity: .8;
	overflow: hidden;
	padding: 5px 12px;
	position: absolute;
	right: 10px;
	text-align: center;
	text-overflow: ellipsis;
	top: 12px;
	transition: all .2s ease;
	white-space: nowrap;
	z-index: 999;

	strong {
		color: #fff;
	}
}

.listing-box-image {
	border-radius: 2px 2px 0 0;
	display: block;
	margin: -1px -1px 0 -1px;
	height: 200px;
	overflow: hidden;
	position: relative;	

	&:hover {
		.listing-box-image-content {	
			transform: scale(1.1, 1.1);
		}	
	}
}

.listing-box-image-content {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;	
	border-radius: 2px 2px 0 0;
	bottom: 0;
	display: block;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform: translateZ(0) scale(1.0, 1.0);
	transition: all 1s ease;
	-webkit-backface-visibility: hidden; 

	&:after {
		background-color: rgba($color-black, .25);
		bottom: 0;
		content: '';
		display: block;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}

	&.listing-box-image-content-centered {
		background-size: 60% auto ;
	}
}

.listing-box-content {
	position: relative;
	padding: 12px 40px 12px 12px;

	h2 {
		font-size: 14px;
		margin: 0;
		padding: 0;

		a {
			color: $color-black;
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			&:hover {
				color: $color-black;
				text-decoration: none;
			}
		}
	}	

	h3 {
		color: lighten($color-black, 30%);
		font-size: 13px;
		margin: 7px 0 0 0;
		overflow: hidden;
		padding: 0;
		text-overflow: ellipsis;
		white-space: nowrap;
	}	

	.actions {
		position: absolute;
		right: 12px;
		top: 50%;
		transform: translateY(-50%);
	}
}

.listing-box-attributes {
	border-top: 1px solid rgba(#000, .06);
	padding: 12px;

	dl {
		font-size: 13px;
		margin: 0;
		padding: 0;
	}

	dt {
		color: lighten($color-black, 30%);
		float: left;
		font-weight: 400;
		line-height: 26px;
		width: 100px;
		white-space: nowrap;
	}

	dd {
		line-height: 26px;
		margin: 0;		
		text-align: right;
		white-space: nowrap;
	}
}

.listing-box-attributes-icons {
	border-top: 1px solid rgba(#000, .06);
	padding: 12px;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		color: lighten($color-black, 30%);
		display: inline-block;		
		margin: 0 15px 0 0;

		.fa {
			color: lighten($color-black, 50%);
			font-size: 11px;
			margin: 0 2px 0 0;
			vertical-align: middle;
		}

		span {
			font-size: 12px;
			vertical-align: middle;
		}
	}
}

.tag.listing-box-category {
	background-color: $color-primary;
	bottom: 12px;
	color: #fff;
	display: block;
	left: 12px;
	margin: 0;
	position: absolute;	

	&:hover {
		color: #fff;
	}
}

.listing-box-rating {
	bottom: 10px;	
	display: block;
	position: absolute;
	right: 12px;

	.fa {
		color: #fff;
		font-size: 11px;
	}
}

.listing-box-featured {
	background-color: $color-primary;
	border-radius: 2px 2px 0 2px;
	color: #fff;
	display: block;
	font-size: 9px;
	height: 18px;
	line-height: 18px;
	padding: 0 8px;
	position: absolute;
	right: -6px;
	top: -6px;
	text-align: center;
	text-transform: uppercase;
	z-index: 2;

	&:after {
		border: 3px solid transparent;
		border-left-color: darken($color-primary, 20%);		
		border-top-color: darken($color-primary, 20%);		
		bottom: -6px;
		content: '';
		display: block;
		height: 0;
		position: absolute;
		right: 0;
		width: 0;
	}

	.carousel-fullwidth & {
		display: none;
	}
}