.listing-toolbar-wrapper {
	height: 40px;
	margin: 0 0 40px 0; 

	@include media-breakpoint-down(md) {
		display: none;
	}
}

.listing-toolbar {
	background-color: $color-black;
	color: rgba(#fff, .8);
	height: 40px;
	line-height: 40px;
	margin: 0 -1200px 40px -1200px;
	padding: 0 1200px;
	z-index: 999999999;

	.nav-item {
		margin: 0;
		padding: 0;
	}

	.nav-link {
		color: rgba(#fff, .8);
		margin: 0 20px 0 0;
		padding: 0 12px;

		&:hover {
			color: #fff;
			text-decoration: none;
		}

		&.active {
			background-color: $color-primary;
			color: #fff;
		}
	}

	&.affix {
		left: 0;
		margin: 0;
		padding: 0;
		position: fixed;
		right: 0;
		top: 0;
		z-index: 999999999;
	}
}

.listing-detail-section {
	.overview h2, > h2, .col-lg-7 h2 {
		border-bottom: 1px solid rgba(#000, .07);
		margin: 0 0 15px 0;
		padding: 0 0 15px 0;
		font-size: 18px;
	}
}

.valuation {	
	margin: 0 0 50px 0;
}

.valuation-item { 
	@extend .clearfix;

	margin: 0 0 25px 0;
}

.valuation-item-key {
	float: left; 
	font-weight: bold;
	line-height: 24px;
	width: 25%;
}
 
.valuation-item-value {
	float: left;
	width: 75%;

	span {
		background-color: $color-primary;
		display: block;
		height: 24px;
		position: relative;

		&:after {
			background-color: rgba(#000, .2);
			bottom: 0;
			content: '';
			height: 3px;
			left: 0;
			position: absolute;
			right: 0;
		}

		strong {
			background-color: $color-primary;
			bottom: 0;
			color: #fff;
			display: block;
			font-size: 13px;
			font-weight: 400;	
			padding: 2px 10px;		
			position: absolute;
			right: 0; 
			top: 0;
		}
	}
}

.amenities {
	@extend .clearfix;
	list-style: none;
	margin: 0 0 30px 0;
	padding: 0;	

	li {			
		float: left;	
		padding: 8px 0;
		width: 20%; 

		@include media-breakpoint-down(lg) {
			width: 33.3333%;
		}
		
		@include media-breakpoint-down(sm) {
			width: 50%;
		}

		&:before {
			display: inline-block; 
			width: 24px;
		}

		&.yes {
			&:before {
				color: $color-primary;
				content: '\f00c';
				font-family: 'FontAwesome';
			}
		}

		&.no {
			&:before {	
				color: $color-gray;			 
				content: '\f00d';
				font-family: 'FontAwesome';
			}
		}		
	}	
}

.gallery {
	margin: 0 0 60px 0;
	position: relative;
}

.gallery-item {
	background-color: rgba(#000, .04);
	background-position: center center;
	background-size: cover;	
	background-repeat: no-repeat;
	height: 360px;
}
