.infobox {		
	background-color: $color-gray;
	border-radius: 2px;
	box-shadow: 0 0 12px rgba($color-black, .2);
	color: $color-black;
	font-family: $font-family;
	font-size: 13px;
	height: 262px;	
	position: relative;
	width: 500px;
}

.infobox-close {
	color: lighten($color-black, 50%);
	cursor: pointer;
	font-size: 11px;
	position: absolute;
	right: 16px;
	text-shadow: none;
	top: 22px;
	transition: all .2s ease;

	&:hover {
		color: $color-black;
	}
}

h3.infobox-title {
	color: $color-black; 
	font-size: 18px;
	font-weight: 400;	
	line-height: 1;
	margin: 0;
	padding: 12px 16px 6px 16px;

	a {
		color: $color-black;
		text-decoration: none;
	}
}

h4.infobox-address {
	color: lighten($color-black, 40%);
	font-size: 14px;
	font-weight: 400;	
	line-height: 1;
	margin: 0 0 12px 0;
	padding: 0 16px;
}

.infobox-content {
	overflow: hidden;
	background-color: #fff;	
}

.infobox-image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	float: left;
	height: 200px;	
	position: relative;
	width: 50%;

	ul {
		bottom: 8px;
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		right: 6px;
		z-index: 2;

		li {
			float: left;
			margin: 0 8px;
		}

		a {
			color: #fff;	
			font-size: 14px;
			text-shadow: 0 1px 1px rgba($color-black, .3);
		}
	}

	&:after {
		background-image: linear-gradient(to top, rgba($color-black, .7), transparent 30px);
		bottom: 0;
		content: '';
		display: block;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
}

.infobox-body {
	float: left;
	font-size: 13px;
	padding: 12px 12px 0 12px;	
	width: 50%;

	p {
		margin: 0 0 10px 0;
		
		strong {
			
		}

		&:last-child {
			margin: 0;
		}
	}
}

.infobox-body-inner {
	height: 157px;
}

.infobox-price {
	background-color: $color-primary;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba($color-black, .3);
	color: #fff; 	
	display: inline-block;
	font-size: 9px;
	font-weight: 700;
	line-height: 1;
	margin: 0 10px 10px 0; 
	padding: 4px 7px;
	text-transform: uppercase;
	vertical-align: top;

	&:hover {
		color: #fff;
		text-decoration: none;
	}
}

.infobox-more {
	background-color: lighten($color-gray, 2.5%);
	margin: 0 -12px;	
	text-align: right;

	a {
		color: lighten($color-black, 30%);
		display: block;
		font-size: 12px;
		padding: 8px 12px;
		text-decoration: none;
	}

	.fa {
		color: $color-black;
		font-size: 8px;
		margin: 0 0 0 7px;
	}
}