.palette {	
	bottom: 15px;
	left: 15px;
	position: fixed;	

	&:hover {
		.palette-content {
			bottom: 46px;
			opacity: 1;
			visibility: visible;
		}
	}
}

.palette-toggle {
	background-color: $color-black;
	border-radius: 2px;
	color: rgba(#fff, .8);
	cursor: pointer;
	filter: blur(0);	
	line-height: 34px;
	font-size: 12px;
	padding: 0 18px;
	transition: all .2s ease;

	&:hover {
		color: #fff;
	}

	.fa {
		font-size: 13px;
		margin: 0 10px 0 -4px;
	}
}

.palette-content {		
	background-color: $color-black;	
	border-radius: 2px;
	bottom: 56px;
	color: rgba(#fff, .8);
	display: flex;		
	filter: blur(0);	
	flex-direction: row;
	font-size: 12px;
	left: 0; 
	opacity: 0;
	position: absolute;
	transition: all .4s ease;
	visibility: hidden;
	white-space: nowrap;

	a {
		color: rgba(#fff, .8);

		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}

	label {
		color: rgba(#fff, .8);
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			line-height: 18px;
			margin: 0 0 10px 0;
		}
	}

	&:after {
		border: 6px solid transparent;
		border-top-color: $color-black;
		bottom: -12px;
		content: '';
		display: block;
		filter: blur(0);	
		height: 0;
		left: 15px;
		position: absolute;
		// transform: translateX(-50%);
		width: 0;	
	}

	&:before {
		background-color: transparent;
		bottom: -12px;
		content: '';
		display: block;
		height: 12px;
		left: 0;
		position: absolute;
		right: 0;
	}
}

.palette-content-column {
	border-right: 1px solid rgba(#fff, .12);
	padding: 16px 15px; 

	&:last-child {
		border-right: 0;
	}
}