.promo-box {
	background-color: #fff;		
	border-radius: 2px;			
	box-shadow: 0 1px 1px rgba($color-black, .12);
	overflow: hidden;
	position: relative;

	h2 {
		font-size: 18px;
		margin: 0 0 20px 0;
	}

	p {
		margin: 0 0 20px 0;
	}
}

.promo-box-inner {
	align-items: center;	
	bottom: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;	
	left: 0;
	padding: 12px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	z-index: 2;
}

.promo-box-image {
	background-position: center center;
	background-size: cover;
	bottom: 0;
	left: 0;
	opacity: .1;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}