.side-open {
	.page-wrapper {
		transform: translateX(-#{$side-size}); 
	}
}

.side-user {
	margin: 0;
	padding: 13px 20px;
	position: relative;
}

.side-user-avatar-name {
	color: #fff;
	display: inline-block;
	line-height: 32px;
	vertical-align: middle;

	span, strong {
		display: block;
		font-weight: 400;
		line-height: 1.2;
	}

	strong {
		color: #fff;
	}

	span {
		color: rgba(#fff, .8);
		font-size: 12px;
	}	
}

.side-user-avatar-action {
	color: rgba(#fff, .8);
	font-size: 14px;
	position: absolute;	
	right: 20px;
	top: 50%;
	transform: translateY(-50%);

	&:hover {
		color: #fff;
	}
}

.side-wrapper {
	background-color: $color-black;
	bottom: 0;	
	position: fixed;
	right: 0;
	transform: translateX($side-size);
	transition: all .3s ease;
	top: 0;
	width: $side-size;
	z-index: 999999;

	form {
		padding: 0 20px;
	}
	
	.side-open & {
		box-shadow: 0 0 20px rgba(#000, .3);
		transform: translateX(0);
	}
	
	h3 {
		color: #fff;
		font-size: 16px;
		font-weight: 400;
		margin: 20px;
	}

	.nav {
		border-top: 1px solid rgba(#fff, .12);
		margin: 0 0 30px 0;
	}

	.nav-item {
		border-bottom: 1px solid rgba(#fff, .12);
	}

	.nav-link {
		color: rgba(#fff, .8);
		padding: 12px 20px;

		&:hover {
			color: #fff;
		}
	}
}

.side-overlay {
	background-color: rgba(#000, .1);	
	bottom: 0;
	content: '';
	display: block;
	position: fixed;
	left: 0;
	opacity: 0;
	right: 0;
	top: 0;	
	transition: all .3s ease;
	visibility: hidden;
	z-index: 999998;

	.side-open & {
		opacity: 1;
		transform: translateX(0);
		transition: all .3s ease .3s;
		visibility: visible;
	}
}