.listing-tabs {
	.tab-pane {
		.listing-boxes {
			margin-top: 60px;
		}
	}	
}

.listing-tabs-header {
	background-color: $color-gray;
	margin: 0 -1200px;
	padding: 35px 1200px 0 1200px;

	h2 {
		color: lighten($color-black, 30%);		
		font-size: 24px;
		font-weight: 400;
		margin: 0 0 35px 0;

		strong {
			color: $color-primary;
			font-weight: 400;
		}
	}

	.nav-tabs {
		border: 0;

		.nav-item {
			background-color: rgba(#000, .04);
			border: 0;
			margin: 0 10px 0 0;
	
			.nav-link {
				border: 0;
				border-radius: 2px 2px 0 0;
				color: lighten($color-black, 30%);
				padding: 9px 24px;

				&.active {
					background-color: $color-background;
					color: $color-primary;					
				}
			}
		}
	}
}

.filter-tabs {
	.nav-tabs {
		border: 0;

		.nav-item {
			background-color: rgba(#000, .04);
			border: 0;			
			margin: 0 10px 0 0;
	
			.nav-link {
				border: 0;
				border-radius: 2px 2px 0 0;
				color: lighten($color-black, 30%);
				padding: 9px 24px;

				&.active {
					background-color: $color-primary;
					color: #fff;						
				}
			}
		}
	}	

	.filter {
		border-radius: 0 2px 2px 2px;
	}

	.form-group {
		select {
			margin: 0;
		}
	}
}