$color-primary: #00ad79 !default;

$color-black: #323232 !default;
$color-gray: #eeeeee !default;
$color-cool-gray: #909cab !default;
$color-red: #F74949 !default;
$color-blue: #32A9ED !default;
$color-green: #14AD6F !default;
$color-purple: #486FE4 !default;
$color-orange: #FDA988 !default;
$color-gold: #d1aa78 !default;   
$color-turquoise: #53bfb6 !default;

$color-background: #FBFBFC !default;
$color-navigation-background: rgba(#fff, .9);
$side-size: 320px !default;

$font-family: 'Lato', 'Helvetica Neue', 'Helvetica', sans-serif !default;

$marker-size: 42 !default;
$marker-gap: 8 !default;